IF
	Global("DoorActivated","GLOBAL",0)
THEN
	RESPONSE #100
		TriggerActivation("DoorAR1900",FALSE)
		Continue()
END

IF
	Global("CearwinQuest","GLOBAL",4)
	Global("DoorActivated","GLOBAL",0)
	PartyHasItem("R8ITM31") // Talisman of Free Action
	PartyHasItem("R8ITM32") // Talisman of Protection from Poison
	PartyHasItem("R8ITM33") // Talisman of Protection +1
	PartyHasItem("R8ITM34") // Talisman of Fire Resistance
	PartyHasItem("R8ITM35") // Talisman of Cold Resistance
THEN
	RESPONSE #100
	CreateCreature("R8CRE15",[2257.2126]%FACE_10%) 
	CreateCreature("R8CRE15",[2257.2150]%FACE_10%)
        CreateCreature("R8CRE20",[2100.2100]%FACE_10%) 
        CreateCreature("R8CRE21",[2160.2150]%FACE_10%)
	TriggerActivation("DoorAR1900",TRUE)
	SetGlobal("DoorActivated","GLOBAL",1)
END