IF
 Global("CearwinQuest","GLOBAL",2)

	Global("RebeccaSpawn","GLOBAL",0)

	Global("SpokeToLizzy","GLOBAL",1)

THEN
	
	RESPONSE #100

	CreateCreature("R8CRE09",[4582.3466]%FACE_12%) // Rebecca

	CreateCreature("R8CRE16",[4395.3534]%FACE_10%) // Teldorn Fighter

	CreateCreature("R8CRE20",[4480.3579]%FACE_3%) // Teldorn archer
	CreateCreature("R8CRE15",[4330.3500]%FACE_3%) // Stone Golem

	CreateCreature("R8CRE15",[4478.3576]%FACE_3%) // Stone Golem

	CreateCreature("R8CRE15",[4300.3610]%FACE_8%) // Stone Golem

	CreateCreature("R8CRE31",[4378.3647]%FACE_3%) // Shalendra

	SetGlobal("RebeccaSpawn","GLOBAL",1)

END


