IF
	Global("Shalendra","GLOBAL",0)
	See(NearestEnemyOf(Myself(Myself)))
THEN
	RESPONSE #100
		Enemy()
		ReallyForceSpell(Myself(Myself),WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
		SmallWait(5)
		ForceSpell(Myself(Myself),WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		SmallWait(5)
		ForceSpell(NearestEnemyOf(Myself(Myself)),WIZARD_OTILUKES_RESILIENT_SPHERE)
		SmallWait(5)
		ForceSpell(SecondNearestEnemyOf(Myself(Myself)),WIZARD_OTILUKES_RESILIENT_SPHERE)
		SetGlobal("Shalendra","GLOBAL",1)
END

IF
	See(NearestEnemyOf(Myself(Myself)))
	Global("Shalendra","GLOBAL",1)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself(Myself)),WIZARD_CONFUSION)
		Wait(1)
		ForceSpell(SecondNearestEnemyOf(Myself(Myself)),WIZARD_MONSTER_SUMMONING_3)
		SetGlobal("Shalendra","GLOBAL",2)
END

IF
	See(NearestEnemyOf(Myself(Myself)))
	Global("Shalendra","GLOBAL",2)
THEN
	RESPONSE #100
		Spell(LeaderOf(GroupOf(NearestEnemyOf(Myself))),WIZARD_SLOW)
		SmallWait(2)
		ForceSpell(NearestEnemyOf(Myself(Myself)),WIZARD_HOLD_PERSON)
		SetGlobal("Shalendra","GLOBAL",3)
END

IF
	See(NearestEnemyOf(Myself(Myself)))
	Global("Shalendra","GLOBAL",3)
THEN
	RESPONSE #100
		SmallWait(3)
		Spell(NearestEnemyOf(Myself(Myself)),WIZARD_MAGIC_MISSILE)
		SetGlobal("Shalendra","GLOBAL",4)
END

IF
	See(NearestEnemyOf(Myself(Myself)))
	Global("Shalendra","GLOBAL",4)
THEN
	RESPONSE #100
		Spell(ThirdNearestEnemyOf(Myself(Myself)),WIZARD_CHROMATIC_ORB)
		SetGlobal("Shalendra","GLOBAL",5)
		Wait(1)
END

IF
	See(NearestEnemyOf(Myself(Myself)))
	Global("Shalendra","GLOBAL",5)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself(Myself)),WIZARD_CONE_OF_COLD)
		SetGlobal("Shalendra","GLOBAL",6)
		Wait(1)
END

IF
	See(NearestEnemyOf(Myself(Myself)))
	Global("Shalendra","GLOBAL",6)
THEN
	RESPONSE #100
		Spell(LeaderOf(GroupOf(NearestEnemyOf(Myself))),WIZARD_FEEBLEMIND)
		SetGlobal("Shalendra","GLOBAL",7)
		Wait(1)
END

IF
	See(NearestEnemyOf(Myself(Myself)))
	Global("Shalendra","GLOBAL",7)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Enemy()
		SetGlobal("Shalendra","GLOBAL",8)
END

IF
	See(NearestEnemyOf(Myself(Myself)))
	HPPercentLT(Myself(Myself),25)
THEN
	RESPONSE #100
		ForceSpell(Myself(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
END


