@1  = ~Ihr seht aus, als hättet Ihr eine lange Reise hinter Euch. Ich habe hier eine Flasche Zwergenbranntwein bei mir, warum leistet Ihr mir nicht ein bisschen Gesellschaft, um Eure Nerven zu beruhigen?~
@2  = ~Ich habe die Einladung eines freundlichen Magiers auf eine Runde Zwergenbranntwein angenommen. Ich gehe es besser ruhig an, ansonsten werde ich die Schenke wohl nicht mehr verlassen können.~
@3  = ~Vielen Dank für das Angebot, dann reicht mal her.~
@4  = ~Ich habe keine Zeit mich zu betrinken. Ich muss einen Mann namens Aranor finden, denn ich habe eine sehr wichtige Botschaft für ihn.~
@5  = ~Nur zu Fremder, nehmt einen ordentlichen Schluck.~ ~Nur zu Fremde, nehmt einen ordentlichen Schluck.~
@6  = ~Und nun lasst es ein bisschen ruhiger angehen. Das Zeug ist sehr stark. Zuviel davon und Ihr schlaft den Rest der Woche.~
@7  = ~Wuhuu! Das nenne ich gute Medizin. Die Zwerge wissen, wie man einen richtigen Schnaps brennt. Oh...fängt der Bode an sich zu bewegen?!~
@8  = ~Starkes Zeug! Das habe ich gebraucht. Danke, dass ich mich zu Euch gesellen durfte. Euer Name ist nicht zufällig Aranor?~
@9  = ~Ich bin der Mann, nach dem Ihr sucht! Was gibt es denn Wichtiges?~
@10 = ~Ich bin von Naskell aus hergereist, um Euch diesen Brief zu übergeben. Der Absender ist ein Barde namens Cearwin. Kennt Ihr ihn?~
@11 = ~Ich habe für Euch einen Brief Eures Freundes Cearwin. Er versprach mir Gold, wenn ich ihn Euch überbringe.~
@12 = ~Jetzt fängt das Zeug an Euch zu schmecken. Nehmt noch einen Schluck und die Welt gehört Euch.~
@13 = ~Ich bin mir nicht sicher, ob ich mich um die ganze Welt kümmern kann. Ich glaube, ich setze mich erstmal für eine Weile hin.~
@14 = ~Ich würde mich gerne mit Euch betrinken, bin aber mit einer wichtigen Aufgabe betraut. Ich suche einen Mann namens Aranor.~
@15 = ~Ich kenne Cearwin seit vielen Jahren und warte schon seit einigen Wochen auf eine Nachricht von ihm. Zweifellos ist diese Nachricht von größter Wichtigkeit. *Ihr* solltet sie mir am besten direkt aushändigen.~
@17 = ~Wie Ihr wünscht. Hier ist sie.~
@18 = ~Gold? Ich habe ein paar Goldstücke bei mir, aber es widerstrebt mir, mich davon zu trennen. Doch Ihr habt einen langen Weg hinter Euch, daher will ich Euch 20 Goldstücke für Eure Mühen geben. Nun... gebt mir diesen Brief, zweifellos ist er von höchster Wichtigkeit.~
@20 = ~Hier nehmt. Ich hoffe, das war den ganzen Ärger wert.~
@21 = ~Also ist der Stein noch an seinem Platz. Mit dieser Neuigkeit habe ich wirklich nicht gerechnet. Die Elfen sind wahrlich geschickt darin, ihre Geheimnisse verborgen zu halten.~
@22 = ~Von welchem Stein sprecht Ihr? Warum ist er so wichtig?~
@23 = ~Ich will nichts von diesem Stein wissen. Ich habe die Nachricht überbracht und werde jetzt weiterziehen. Lebt wohl.~
@24 = ~Die Geschichte des Steines ist folgende. Vor langer Zeit, noch bevor sich die Elfen zurückzogen, war der Scharfzahnwald unter dem Namen Askavar bekannt. Askavar war ein uraltes Elfenreich. Im Laufe der Jahrtausende zerfiel dieses Reich. Es wurde von Pflanzen überwuchert und von Schreckenswölfen und noch schlimmeren Bestien überrannt. Im letzten Zeitalter wurde in dieser Gegend eine Schriftrolle entdeckt, die von einem Stein berichtet, der tief unter den alten Ruinen versteckt ist. Man nimmt an, dass dieser Stein von so unglaublicher Macht ist, dass er in den falschen Händen das Gleichgewicht in der gesamten Region kippen könnte. Wie Ihr wisst, haben wir versucht den Stein zu finden, doch bisher ohne Erfolg. Der Verlust der Talismane kann nur bedeuten, dass das der Feind ebenfalls von seiner Existenz weiß.~
@25 = ~Aranor hat mir die Geschichte des Steins von Askavar erzählt. Ich habe mir alles vorsichtshalber aufgeschrieben: "Vor langer Zeit, noch bevor sich die Elfen zurückzogen, war der Scharfzahnwald unter dem Namen Askavar bekannt. Askavar war ein uraltes Elfenreich. Im Laufe der Jahrtausende zerfiel dieses Reich. Es wurde von Pflanzen überwuchert und von Schreckenswölfen und noch schlimmeren Bestien überrannt. Im letzten Zeitalter wurde in dieser Gegend eine Schriftrolle entdeckt, die von einem Stein berichtet, der tief unter den alten Ruinen versteckt ist. Man nimmt an, dass dieser Stein von so unglaublicher Macht ist, dass er in den falschen Händen das Gleichgewicht in der gesamten Region kippen könnte. Wir haben versucht den Stein zu finden, doch bisher ohne Erfolg. Der Verlust der Talismane kann nur bedeuten, dass das der Feind ebenfalls von seiner Existenz weiß."~
@26 = ~Gibt es noch einen anderen Weg zum Stein zu gelangen?~
@27 = ~Ohne die Talismane ist es unmöglich, in die unteren Kammern zu gelangen. Wenn Ihr im Besitz aller fünf Talismane seid, werden die Schutzzauber aufgehoben und der Eingang wird sichtbar. Meines Wissens nach gibt es keinen anderen Eingang. Zweifelsohne wurden die Talismane von Teldorns Männern gestohlen. Ich habe Gerüchte gehört, dass einige Männer vom Schwarzen Handschuh hier in der Gegend sind. Der Feind ist sich vielleicht gar nicht bewusst, dass die Talismane der Schlüssel zum Stein sind. Wenn Ihr helfen wollt, kehrt zu Cearwin zurück und seht, ob er mit ein bisschen Glück ihren Aufenthaltsort herausgefunden hat. Sobald Ihr alle Talismane habt, könnt Ihr Euch Zugang zu den unteren Gewölben verschaffen und den Stein bergen.~
@28 = ~Cearwins gestohlene Talismane sind in Wirklichkeit der Schlüssel zu den unteren Kammern, wo der Stein versteckt ist. Aranor glaubt, dass Teldorn, ein Anhänger von Bane, sich der wahren Bedeutung der Talismane nicht bewusst ist und schlägt vor, dass ich nach Nashkell reise, um Cearwin nach Neuigkeiten zu befragen.~
@29 = ~Es ist eine lange und kostspielige Reise nach Nashkell. Wie sieht es mit ein bisschen finanzieller Unterstützung aus?~
@31 = ~Ich hatte sowieso eine Reise nach Nashkell geplant. Wenn ich dort bin, werde ich Cearwin aufsuchen.~
@32 = ~Ich gebe Euch für den Moment 100 Goldstücke. Sobald Ihr den Stein gefunden habt, bekommt Ihr weitere 7000. Und... seid Ihr interessiert?~
@33 = ~Ich nehme Euer Angebot an. Ich finde sicherlich ein paar kompetente Helfer.~
@34 = ~Für mich hört sich das Ganze nach einem Himmelfahrtskommando an. Ich lehne daher ab. Vielleicht beim nächsten Mal.~
@35 = ~Ihr seid wahrhaftig unsere Rettung. Stellt sicher, dass Ihr für die vor Euch liegende Aufgabe auch gut genug ausgerüstet seid. Die Anhänger Banes werden Euch verfolgen, seid auf der Hut.~
@36 = ~Ich habe mich Aranors und Cearwins Feldzug gegen den Schwarzen Fürsten angeschlossen. Die Beschaffung des Steines liegt nun in meinen Händen.~
@37 = ~Sofern Ihr nichts dagegen habt. Ich warte auf einen Boten aus dem Süden und habe daher Zeit für ein bisschen Konversation.~
@38 = ~Schon so schnell zurück? Ich dachte, der Zwergenbrandy hätte Euch außer Gefecht gesetzt.~
@39 = ~Es gibt nichts, womit ich nicht umgehen könnte. Ich suche nach einem Mann namens Aranor. Ich habe eine Nachricht für ihn, kennt Ihr ihn zufällig??~
@40 = ~Danke sehr, ich fühle mich schon viel besser. Ich wollte nur schauen, ob Ihr nüchtern seid.~
@41 = ~Also wollt Ihr nun die Geschichte des Steines hören oder nicht?~
@42 = ~Ja, erzählt mir von dem Stein.~
@43 = ~Nein danke. Ich dachte, Ihr hättet vielleicht irgendetwas Interessanteres zu erzählen.~
@44 = ~Ja? Was wollt Ihr?~
@45 = ~Ich habe mich dazu entschieden, den Stein für Euch zu beschaffen. Sicherlich finde ich ein paar kompetente Helfer für diese Aufgabe.~
@46 = ~Nichts. Ich wollte Euch nur Hallo sagen.~
@47 = ~Gibt's Neuigkeiten vom Stein?~
@48 = ~Ich bin immer noch auf der Suche. Ich lasse es Euch wissen, wenn ich etwas herausgefunden habe.~
@49 = ~Der Stein? Ihr habt ihn!?~
@50 = ~Ja, ich habe ihn. Die Bedrohung durch Teldorn mit seinen finsteren Streitern ist vorüber. Es war ein langer und schwieriger Kampf. Lasst uns hoffen, das die Geheimnisse des Steines zu einem guten Zweck genutzt werden.~
@51 = ~Das sind großartige Neuigkeiten. Ich wußte, dass Ihr nicht versagen würdet. Ihr habt wahrlich Vertrauen bewiesen, Euch selbst derart in die Hände des Schicksals zu begeben. Die Harfner werden dafür immer in Eurer Schuld stehen. Ich kann leider nicht länger hier bleiben. Der Stein muss an einen sicheren Platz gebracht werden. Bis zum nächsten Mal. Lebt wohl.~
