@1  = ~Almosen?  Almosen für die Armen?~ 
@2  = ~Habt Ihr eine Münze übrig, Fremder? In der Nacht ist es hier in der Stadt sehr kalt.~ ~Habt Ihr eine Münze übrig, Fremde? In der Nacht ist es hier in der Stadt sehr kalt.~
@3  = ~Hier habt Ihr eine Münze, sucht Euch für die Nacht ein warmes Bett.~ 
@4  = ~Das ist sehr freundlich von Euch, Fremder. Kann ich Euch irgendwie helfen?~ ~Das ist sehr freundlich von Euch, Fremde. Kann ich Euch irgendwie helfen?~
@5  = ~Ich suche nach einem Talisman, der kürzlich in einem hiesigen Geschäft verkauft wurde. Wisst Ihr zufällig, wo er sich befindet?~ 
@6  = ~Ihr wollt Antworten. Scheint ganz so, als suchten dieser Tage viele Leute nach Antworten. Schaut mal, Sally hier denkt sich gerne Rätsel aus. Löst eines ihrer Rätsel und ich werde Eure Fragen beantworten.~
@7  = ~Na schön. Wie lautet das Rätsel?~
@8  = ~Ich bin vier mal so alt wie meine Tochter. In zwanzig Jahren werde ich zwei mal so alt sein wie sie. Wie alt sind wir heute?~ 
@9  = ~Ich bin 60 und meine Tochter ist 15 Jahre alt.~
@10 = ~Ich bin 28 und meine Tochter ist 7 Jahre alt.~ 
@11 = ~Ich bin 36 und meine Tochter ist 9 Jahre alt.~
@12 = ~Ich bin 40 und meine Tochter ist 10 Jahre alt.~
@13 = ~Ich bin 48 und meine Tochter ist 12 Jahre alt.~ 
@14 = ~Nein. Das ist offenbar falsch. Noch ein Versuch gefällig?~
@15 = ~Gut gemacht. Der Talisman, den Ihr sucht, wird der Stern von Merris genannt und ist ein uraltes elfisches Artefakt. Es wurden nur wenige erschaffen und darum trage ich den Talisman immer bei mir. Ich bin bereit, ihn Euch zu verkaufen, aber das wird nicht billig.~ 
@16 = ~Was soll er denn kosten?~
@17 = ~Ich habe keine Zeit für so etwas. Gebt mir den Talisman oder sterbt gleich hier.~
@18 = ~Es gibt einen besonderen Edelstein in einem der hiesigen Gasthäuser zu kaufen. Er wird Drachenherzrubin genannt. Bringt mir diesen Rubin und Ihr erhaltet im Tausch den Talisman von mir.~
@19 = ~Ihr wollt also einen Drachenherzrubin aus einem der Geschäfte hier in Beregost. Also gut, ich werde Euch so einen Stein besorgen.~ 
@20 = ~Mit Drohungen werdet Ihr bei mir nichts erreichen, Fremder. Tötet mich und Ihr werdet den Talisman nie bekommen.~ ~Mit Drohungen werdet Ihr bei mir nichts erreichen, Fremde. Tötet mich und Ihr werdet den Talisman nie bekommen.~
@21 = ~Schön... Anscheinend liegt es nicht in Eurem Interesse mir zu helfen. Also, wie lautet nochmal Euer Preis?~ 
@22 = ~Mir egal. Ihr werdet heute sterben.~ 
@23 = ~Der Rubin.... habt Ihr ihn?~
@24 = ~Noch nicht.~ 
@25 = ~Ja, hier ist er! Nun lasst uns den Handel hinter uns bringen, Bettler. Gebt mir den Talisman und ich werde wieder meiner Wege gehen.~
@26 = ~Ach, heute ist ein solch wunderbarer Tag. Ich kann Euch gar nicht genug danken. Nach all den Jahren halte ich endlich den Drachenherzrubin in meinen Händen. Hier ist Euer Talisman. Viel Glück weiterhin!.~
@27 = ~Dafür habe ich keine Zeit. Ich habe Besseres zu tun.~
@28 = ~Gut, nennt mir das Rätsel.~
@29 = ~Ihr seid zurück, Fremder. Wollt Ihr Euch nun am Rätsel probieren?~ ~Ihr seid zurück, Fremde. Wollt Ihr Euch nun am Rätsel probieren?~
