@1  = ~Seid gegrüßt, Fremder, Ihr kommt genau zur rechten Zeit. Ich habe soeben meine neueste Komposition beendet. Ich nenne sie "Tymoras Herz", ein Lobgesang auf die Dame des Glücks. Wollt Ihr Euch mein Lied anhören?~ ~Seid gegrüßt, Fremde, Ihr kommt genau zur rechten Zeit. Ich habe soeben meine neuste Komposition beendet. Ich nenne sie "Tymoras Herz", ein Tribut an die Dame des Glücks. Wollt Ihr mein Stück hören?~
@2  = ~Nur zu, spielt es mir vor!~
@3  = ~Im Augenblick bin ich mehr daran interessiert, einen Barden namens Cearwin zu finden. Seid Ihr das zufälligerweise?~
@4  = ~Habt Ihr Euch nun doch dazu entschlossen, meine Nachricht an Aranor zu überbringen? Es ist lebenswichtig, dass die Nachricht überbracht wird und ich habe das Gefühl, dass ich nur Euch trauen kann.~
@5  = ~Gut, ich werde Euch helfen. Gebt mir die Nachricht und ich verspreche Euch Aranor zu finden.~
@6  = ~Nein, ich wollte nur nachschauen, ob Ihr noch am Leben seid.~
@7  = ~Und was meint Ihr, Fremder, hat es Euch gefallen?~ ~Und was meint Ihr, Fremde, hat es Euch gefallen?~
@8  = ~Ein großartiges Lied, sehr melodisch. Ihr seid sehr talentiert. Es wäre mir eine Freude noch mehr von Euren Werken zu hören.~
@9  = ~Ein Barde hat mir sein neustes Werk vorgetragen.~
@10 = ~Ich fand es ein wenig schleppend. Mit einer Flöte könntet Ihr dem Stück vielleicht etwas mehr Leben einhauchen.~
@11 = ~Freut mich, dass es Euch gefällt. Wenn Ihr noch mehr hören wollt, ich spiele den ganzen Jahrmarkt über. Aber ich spiele nicht umsonst, also bringt am besten ein kleines Goldstück mit. Gibt es sonst noch etwas, das ich für Euch tun kann?~
@12 = ~Ich suche einen Barden namens Cearwin. Seid Ihr das zufällig?~
@13 = ~Ich denke, ich werde lieber weiterreisen. Lebt wohl, Minnesänger.~
@14 = ~Eine Flöte. Hmm.... könnte klappen. Wenn ich hier auf dem Jahrmarkt einen Flötisten finde, werde ich Euren Vorschlag ausprobieren. Gibt es sonst noch etwas, das ich für Euch tun kann?~
@15 = ~Ich suche einen Barden namens Cearwin. Seid Ihr das zufällig?~
@16 = ~Ich denke, ich werde lieber weiterreisen. Lebt wohl, Minnesänger.~
@17 = ~Ja, man ruft mich bei diesem Namen. Was wollt Ihr von mir?~
@18 = ~Während meiner Reise an diesen Ort, lauerte mir eine Gruppe von Wegelagerern auf, die kurz zuvor einen reisenden Halbling getötet hatten. Nachdem ich gerade so mit meinem Leben davon gekommen war, fand ich diesen Brief bei einem von ihnen und dieses Symbol von dem ich weiß, dass es von den Anhängern des Schwarzen Fürsten getragen wird. Eure Unterschrift ist auf diesem Brief.~
@19 = ~Auf meinem Weg hierher, wurde ich von einigen Wegelagerern angegriffen. Nachdem wir sie getötet hatten, fand ich diesen von Euch unterschriebenen Brief und ein Symbol des Schwarzen Fürsten. Seid Ihr ein Anhänger von Bane...?~
@20 = ~Das sind schlechte Neuigkeiten. Ich bin froh, dass Ihr den Angriff überlebt habt, aber der Brief, den Ihr gefunden habt, sollte schon vor über einer Woche Baldurs Tor erreichen. Sagt mir, habt Ihr irgendwelche Talismane bei den Leichen gefunden?~
@21 = ~Keine Talismane, nur ein paar Edelsteine, nichts wirklich Kostbares.~
@22 = ~Ich habe mit Bane nichts am Hut. Ich habe mich verpflichtet, Tymora zu folgen. Keine andere Gottheit ist es wert, mehr verehrt zu werden. Sagt mir, habt Ihr irgendwelche Talismane bei den Leichen gefunden?~
@23 = ~Das Einzige, was es wert war mitgenommen zu werden, waren ein paar Edelsteine und ein paar magische Tränke.~
@24 = ~Höchst bedauernswert. Scheint so, als ob Beshaba mich heute beehrte. Ich benötige unbedingt einen neuen Boten, der die Nachricht überbringt. Ihr macht auf mich den Eindruck von der abenteuerlichen Sorte zu sein, seid Ihr an so einer Aufgabe interessiert?~
@25 = ~Warum habt Ihr die Nachricht nicht selbst überbracht, wenn sie so wichtig ist?~
@26 = ~Vielleicht, aber vorher will ich mehr über den Stein erfahren, der in dem Brief erwähnt wird.~
@27 = ~Die Straße nach Beregost ist heimtückisch geworden. Ich wage es daher nicht alleine zu reisen. Außerdem kann ich diese Gegend nicht verlassen, solange Diener des Bane sich hier herumtreiben. Sie müssen aufgestöbert und zur Strecke gebracht werden.~
@28 = ~Wie Ihr selbst sagtet, ist die Straße nach Norden voller Gefahren. Ich werde Gold für so eine Aufgabe benötigen. Und was ist mit dem Stein, der im Brief erwähnt wird? Warum ist er so wichtig?~
@29 = ~Ich könnte durchaus nach Beregost reisen, aber was hat es mit dem Stein auf sich, den Ihr in Eurem Brief erwähnt habt?~
@30 = ~Es ist mir verboten, über den Stein zu sprechen. Zentarimspione sind überall und ein Jahrmarkt ist wohl kaum der richtige Platz für eine solche Unterhaltung. Es gibt in Beregost einen Mann namens Aranor. Er wird Euch mehr über den Stein erzählen. Nehmt den Auftrag an und ich gebe Euch 250 Goldstücke für Eure Mühen.~
@31 = ~Ich nehme Euer Angebot an. Wo in Beregost finde ich diesen Aranor?~
@32 = ~Tut mir Leid, das Ganze ist mir zu riskant. Vielleicht ein anderes Mal.~
@33 = ~Ausgezeichnet! Sucht Aranor in den Tavernen, der Brennende Zauberer ist sein Lieblingsgasthaus. Fangt am besten dort an. Während Ihr unterwegs seid, werde ich herauszufinden versuchen, was mit den Talismanen geschehen ist. Seid während Eurer Reise auf der Hut und möge Tymora Euch segnen.~
@35 = ~Seid gegrüßt, Fremder, falls Ihr wegen eines Liedes hier seid, muss ich Euch enttäuschen, denn ich stecke gerade in einer kleinen Schaffenskrise. Kann ich vielleicht sonst etwas für Euch tun?~ ~Seid gegrüßt, Fremde, falls Ihr wegen eines Liedes hier seid, muss ich Euch enttäuschen, denn ich stecke gerade in einer kleinen Schaffenskrise. Kann ich vielleicht sonst etwas für Euch tun?~
@36 = ~Ich suche einen Barden namens Cearwin. Seid Ihr das zufällig?~
@37 = ~Verzeiht die Störung, ich bin nur auf der Durchreise.~
@38 = ~Gibt's Neuigkeiten?~
@39 = ~Noch nicht. Ich werde Euch auf dem Laufenden halten.~
@40 = ~Gibt's was Neues von Aranor?~
@41 = ~Ja, ich habe mit Aranor gesprochen. Nachdem er das Geheimnis des Steines gelüftet hat, habe ich mich dazu entschlossen, mich Eurer Sache anzunehmen. Aranor glaubt, dass Teldorn mit seinen Anhängern des Bane für das Verschwinden der Talismane verantwortlich ist. Konntet Ihr schon etwas herausfinden?~
@42 = ~Schön, dass Ihr Euch uns angschlossen habt, wir können jede Hilfe im Kampf gegen Teldorn und seine Männer gebrauchen. Ich bin bis jetzt Vieren der Talismane auf die Spur gekommen. Wir können von Glück reden, dass Teldorns Agenten sich ihrer Wichtigkeit nicht bewusst waren und sie an einen Händler in Beregost verkauften. Leider hat der Händler die Talismane bereits weiterverkauft, also müsst Ihr jeden einzeln wiederbeschaffen. Den Fünften konnte ich nicht aufspüren, darum kann ich nur annehmen, dass er noch im Besitz des Feindes ist. Ich habe aus dem Verkaufsbuch des Händlers einige Informationen herausgeschrieben, darin steht alles was Ihr wissen müsst.~
@43 = ~Meine Spione haben auch Gerüchte gehört, dass eine kleine Gruppe von Söldnern sich irgendwo östlich in der Nähe von Dystras Wachturm herumtreibt. Kalindra, eine unserer Spione, wurde bereits damit betraut, die Gegend zu erkunden. Es könnte sein, dass sie vielleicht Eure Hilfe benötigt, also solltet Ihr sie aufsuchen.~
@44 = ~Dann habe ich ja eine Menge zu tun. Erzählt mir mehr über Dystras alte Wachturm.~
@45 = ~Es ist eine Sache, einem Stein nachzujagen, aber Söldner... Ich denke der Feldzug gegen Banes Schergen wird warten müssen.~
@46 = ~Da gibt es gar nicht soviel zu erzählen. Dystra war ein alter Magier, der von der Angst besessen war, dass die Zentarim eine Invasion der westlichen Herzlande planten, daher ließ er diesen Wachturm bauen, um jede Invasion aus Dunkelburg früh genug zu entdecken. Die meisten Leute meinten, er sei nur ein verrückter alter Mann gewesen, aber mit Blick auf die neusten Ereignisse war er das vielleicht doch nicht.~
@47 = ~Wenn diese Söldner zu Teldorns Männern gehören, müssen wir schnell handeln und diese Bedrohung eliminieren. Zweifelsohne sind sie genauso hinter dem Stein her wie wir. Es ist noch viel zu tun, daher will ich mich jetzt von Euch verabschieden.~
@48 = ~Bevor du gehst, nimm diesen Spiegel mit; er wird dir helfen, dich zu verteidigen, wenn du ihn brauchst. Auf dem Jahrmarkt gibt es eine weitere Barde namens Kestrell. Sie sucht Hilfe bei der Wiederbeschaffung einiger gestohlener Musikinstrumente. Wenn du die Zeit hast, kannst du ihr vielleicht helfen. Sagt mir Bescheid, wenn ihr die Talismane wiedergefunden habt.~
@50 = ~Also habt Ihr Eure Meinung bezüglich der Talismane geändert. Wir brauchen jede Hilfe.~
@51 = ~Ja, das habe ich. Erzählt mir mehr von Dystras altem Wachturm.~
@52 = ~Lebt wohl.~
@53 = ~Hattet Ihr das Glück, die Talismane zu finden?~
@54 = ~Noch nicht. Ich bin immer noch auf der Suche.~
@55 = ~Keine Zeit zum Reden. Ich bin damit beschäftigt, mein neustes Meisterwerk zu komponieren.~
@56 = ~Die Talismane, habt Ihr sie?~
@57 = ~Alle Talismane sind nun in unserem Besitz. Nach großen Anstrengungen ist es mir gelungen sie alle in die Hände zu bekommen. Was steht als Nächstes an?~
@58 = ~Gute Arbeit. Es war bestimmt nicht einfach, sie alle zu bekommen. Da Ihr nun alle Talismane besitzt, solltet Ihr so schnell wie möglich in den Scharfzahnwald reisen. Kurz bevor wir die Gegend verlassen wollten, kam eine ganze Schar Räuber dort an. Unglücklicherweise genau dort, wo sich der Eingang befindet. Ihr müsst den Eingang in den alten Tempelruinen suchen. Lasst uns hoffen, dass sie den Eingang noch nicht entdeckt haben. Hier ist ein bisschen Gold als Belohnung für die Wiederbeschaffung der Talismane. Sobald der Stein in Eurem Besitz ist, bringt ihn zu Aranor. Haben wir den Stein erst einmal, können wir ihn vor Teldorn und der Anhängerschaft Banes schützen.~
@59 = ~Da ich im Besitz aller Talismane bin, hat mich Cearwin in den Scharfzahnwald geschickt. Dort gibt es einen Eingang zu einer unterirdischen Kammer, wo der Stein versteckt ist. Der Zugang muss sich irgendwo in den alten Tempelruinen befinden. Cearwin hofft, dass der Zugang immer noch unentdeckt geblieben ist.~
@60 = ~Das Gold ist mir willkommen. Aber ich muss zuerst rasten, bevor ich weiterreise. Macht Euch keine Sorgen, ich werde mich darum kümmern, dass der Stein wieder in sichere Hände gelangt.~
@61 = ~Ich habe gehört, dass der Stein in Eurem Besitz ist. Würde es doch nur mehr Leute wie Euch geben, die so bereitwillig Risiken für die gute Sache eingehen. Welchen Weg Ihr in Zukunft auch einschlagen mögt, Tymora soll immer mit Euch sein. Lebt wohl, mein Freund,... und viel Glück!~ ~Ich habe gehört, dass der Stein in Eurem Besitz ist. Würde es doch nur mehr Leute wie Euch geben, die so bereitwillig Risiken für die gute Sache eingehen. Welchen Weg Ihr in Zukunft auch einschlagen mögt, Tymora soll immer mit Euch sein. Lebt wohl, meine Freundin,... und viel Glück!~
@62 = ~Cearwins gestohlene Talismane sind der Schlüssel zu den unteren Kammern, wo der Stein versteckt ist. Aranor denkt, dass Teldorn, ein Anhänger Banes, sich deren Bedeutung nicht bewusst ist und schlägt vor, dass ich zurück nach Nashkell reise, um zu sehen, ob Cearwin etwas Neues zu berichten weiß.~
