// KESTRELL Übersetzungsdatei
@1 = ~Hallo Reisender. Ich hoffe, Ihr genießt den Jahrmarkt. Ich hatte gehofft, du würdest dir gerne ein wenig Gold verdienen, wenn du dich in einem Kampf behaupten kannst.~
@2 = ~Im Moment bin ich zu beschäftigt, um Euch zu helfen. Schönen Tag noch.~
@3 = ~Könnt Ihr mir erklären, wo das Problem liegt?~
@4 = ~Ich hoffe, du bekommst deine Instrumente wieder, aber im Moment bin ich zu beschäftigt, um dir zu helfen. Schönen Tag noch.~
@5 = ~Jedes Jahr reisen wir von Beregost nach Nashkel, um auf dem Jahrmarkt aufzutreten. Wir treten hier schon seit geraumer Zeit auf und sind bei den Leuten sehr beliebt. Doch dieses Mal war die Reise hierher gefährlicher als sonst. Wir wurden südlich von Beregost von Söldnern umzingelt. Sie hatten sogar einen Steingolem. Wir hatten Glück, dass wir mit dem Leben davonkamen, und unsere Instrumente wurden gestohlen, darunter Cassandras Laute, ein wunderschönes altes Elfeninstrument. Besteht die Möglichkeit, dass ihr sie für mich wiederbeschaffen könntet? Es ist eine Belohnung von 300 Gold ausgesetzt, wenn ihr sie findet.~
@6 = ~Es scheint eine gute Sache zu sein. Es sind düstere Zeiten, mit der Eisenkrise und den gefährlichen Straßen, die es gibt. Jede Unterhaltung wird die Stimmung heben. Ich werde versuchen, sie zu finden.~
@7 = ~Exzellent. Geht nach Norden in Richtung Beregost und sucht westlich der Küstenstraße. Dort sind wir auf die Söldner gestoßen.~
@8 = ~Hast du es dir anders überlegt, ob du die Instrumente zurückholen willst?~
@9 = ~Hast du die Instrumente gefunden.~
@10 = ~Noch nicht, wir sind noch auf der Suche.~
@11 = ~Es ist schön, dich wiederzusehen! Sieht aus, als hättet ihr die Instrumente gefunden, einschließlich Kassandras Laute. Ich kann euch nicht genug danken. Jetzt, wo wir die Instrumente haben, sollten wir anfangen zu proben. Es gibt nichts Besseres als ein bisschen Musik, um dich aufzuheitern, wenn du einen harten Tag hattest. Kommen Sie doch mal vorbei und hören Sie uns zu, Sie sind herzlich willkommen. Viel Glück auf euren Reisen und möge das Glück der Tymora mit euch sein.~
