@1  = ~Mach 'ne Fliege, du Spinner. Meine Eltern mögen keine Fremden hier.~ 
@2  = ~Verzeihung, wir wollten Euch nicht stören, Eure Hoheit.~
@3  = ~Mein Herr, bitte helft mir.~ ~Meine Herrin, bitte helft mir.~ 
@4  = ~Wo liegt das Problem?~
@5  = ~Zwei böse Männer brachen auf der Suche nach Gold ins Haus ein. Als meine Mutter sich gegen sie wehrte, haben sie sie einfach getötet. Und dann nahmen sie meine Schwester mit.~ 
@6  = ~Weißt du, wer diese Männer waren?~
@7  = ~Ich habe keine Ahnung. Eine Menge seltsamer Dinge passiert, seitdem diese Eisenknappheit aufgetreten ist. Ich fürchte mich sogar tagsüber, das Haus zu verlassen.~
@8  = ~Nahmen sie, abgesehen von deiner Schwester, etwas anderes von Wert mit?~ 
@9  = ~Sie raubten einige von Mutters Edelsteinen und außerdem das Gold, das Vater zurückgelassen hatte. Meine Schwester trug einen besonderen Talisman, den er ihr in einem der Geschäfte hier gekauft hatte. Er war sich sicher, dass der Talisman magische Kräfte besitzt, doch für mich sah er wie ein ganz gewöhnliches Schmuckstück aus.~
@10 = ~Und was soll ich jetzt tun?~ 
@11 = ~Könnt Ihr nach meiner Schwester suchen? Mein Vater wird erst in einigen Tagen aus Baldurs Tor zurück sein. Nun, da meine Mutter tot ist, muss ich doch auf sie aufpassen.~
@12 = ~Ich werde versuchen dir zu helfen. Weißt du, wohin die Einbrecher geflohen sind?~
@13 = ~Die Stadtwache folgte ihnen in Richtung Osten, jenseits des Tempels. Allerdings ist bisher niemand zurückgekehrt.~ 
@14 = ~Überlass mir das. Ich werde sehen, was ich tun kann.~
@15 = ~Lieber nicht. Klingt nach Zeitverschwendung. Die Stadtwache wird das schon schaffen.~ 
@16 = ~Gibt es Neuigkeiten von meiner Schwester? Habt Ihr sie gesehen?~
@17 = ~Noch nicht. Ich bin noch auf der Suche.~
@18 = ~Habt Ihr Eure Meinung geändert?~
@20 = ~Vielen Dank, dass Ihr meine Schwester gerettet habt. Ich kann Euch nicht genug danken. Hier, nehmt dies als Belohnung.~ 
@21 = ~Keine Ursache. Ich bin froh, dass ich helfen konnte.~
@22 = ~Nein. Wie schon gesagt, die Stadtwache wird das auch ohne mich schaffen.~ 
