@2   = ~Ein Kettenhemd besteht aus ineinandergreifenden Metallringen. Es wird immer über einer Schicht aus gepolstertem Stoff oder weichem Leder getragen, um ein schmerzhaftes Scheuern zu vermeiden und die Wucht von Schlägen zu dämpfen.

EIGENSCHAFTEN:

Rüstungsklasse: 5
RK-Bonus: -2 gg. Klingenwaffen
RK-Malus: +2 gg. Wuchtwaffen
Mindeststärke: 8

Gewicht: 40~
@3   = ~Dieses Kettenhemd wurde von der Sonnenelfe Mecorima Sylerim gefertigt. Mecorima war eine Sonnenelfe, deren Ambitionen sich durch die ganze Elfengesellschaft zogen. Als begabte Diplomatin, benötigte Mecorima zusätzlichen Schutz vor verfeindeten Fraktionen. Aus diesem Grund schuf sie dieses Kettenhemd, das sie sowohl vor hinterhältigen Angriffen schützte, als ihr auch die Möglichkeit gab sich vor Adligen zu verbeugen.

EIGENSCHAFTEN:

Charisma: +2
RW-Bonus: -5 gg. Tod

Rüstungsklasse: 3
RK-Bonus: -2 gg. Klingenwaffen
RK-Malus: +2 gg. Wuchtwaffen
Mindeststärke: 5

Gewicht: 20~
@6   = ~Ein Plattenpanzer verbindet Kettengeflecht mit Metallplatten, die die am meisten gefährdeten Körperbereiche wie Brust-, Bauch- und Leistengegend schützen. Ähnlich in der Bauweise wie eine Bronzepanzer, besteht ein echter Plattenpanzer aus Kettengeflecht und Leder.

EIGENSCHAFTEN:

Rüstungsklasse: 3
RK-Bonus: -3 gg. Klingenwaffen
Mindeststärke: 12

Gewicht: 50~
@7   = ~Diese Rüstung fühlt sich lebendig an, wenn Ihr sie anlegt. Das Material aus dem sie gefertigt ist, ist leicht und umhüllt Euch wie geschmeidiges Leder. Der einzige Hinweis auf ihre Vergangenheit ist ein eingeätzter Name. Kalindra.

EIGENSCHAFTEN:

Rüstungsklasse: 2
RK-Bonus: -3 gg. Klingenwaffen
RW-Bonus: -1
Mindeststärke: 10

Gewicht: 30~
@9   = ~Streitkolben der Angstlosen~
@10  = ~Der Streitkolben ist die direkte Weiterentwicklung eines einfachen Knüppels. Er ist im Grunde nichts anderes als ein hölzerner Stiel mit einem Stein- oder Eisenkopf an einem Ende. Dies Köpfe können ganz unterschiedlich sein: Manche sind mit Stacheln versehen, andere mit Klingen oder pyramidenförmigen Spitzen.

EIGENSCHAFTEN:

Schaden: 1W6 +1 (Wucht)
Initiativefaktor: 7
Fertigkeit: Streitkolben
Typ: 1-händig
Mindeststärke: 10

Gewicht: 8~
@11  = ~Viele Anhänger Chaunteas tragen einen solchen Streitkolben. Die meisten werden neuen Klerikern überreicht, aber einige magisch verbesserte Streitkolben werden an talentierte Kleriker übergeben. Dies ist eine solche Waffe.

EIGENSCHAFTEN:

Der Träger ist immun gegen Furcht.

ETW0-Bonus: -1
Schaden: 1W6 +1 (Wucht)
Initiativefaktor: 5
Fertigkeit: Streitkolben
Typ: 1-händig
Mindeststärke: 9

Gewicht: 7~
@14  = ~Diese Art schwerer Hammer wird vor allem bei der Konstruktion von Gebäuden und Schiffen verwendet. Als Arbeitsgerät ist dieser Hammer in ganz Faerun im Einsatz, vor allem bei den Schiffsbauern in Tiefwasser. Sein Gewicht ermöglicht einen kräftigen Schwung, der den Hammer im Kampf zu einer tödlichen Waffe macht.

EIGENSCHAFTEN:

Schaden: 1W4 +1 (Wucht)
Initiativefaktor: 4
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Gewicht: 6~
@15  = ~Dieser schwere Hammer ist auch als "Der Hammer der Mächtigen" bekannt und hat in zahllosen Schlachten und Kriegen gewütet. Ursprünglich im Besitz der Häuptlinge des Stammes vom Elch, wurde der Hammer geschaffen, um der ständigen Zunahme von Ogern und Orks am Dessarinfluss zu begegnen.

EIGENSCHAFTEN:

ETW0-Bonus: -2
Schaden: 1W4 +2 (Wucht)
Initiativefaktor: 5
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 10

Gewicht: 7~
@17  = ~Ishandars Geschenk~
@18  = ~Ein Morgenstern besteht aus einem hölzernen Schaft, auf den ein mit Eisenspitzen besetzter Metallkopf aufgesetzt ist. Die Gesamtlänge eines Morgensterns beträgt etwa 1,20 m. Der Kopf kann rund, oval oder zylindrisch geformt sein. Unabhängig von der jeweiligen Ausführung ist der Kopf von Morgensternen meist mit einer langen Spitze zum Stoßen versehen.

EIGENSCHAFTEN:

Schaden: 2W4 (Wucht)
Initiativefaktor: 7
Fertigkeit: Flegel/Morgenstern
Typ: 1-händig
Mindeststärke: 11

Gewicht: 12~
@19  = ~Golain verbrachte die meiste Zeit seiner Jugend damit zusammen mit seinem Vater das Sturmhorngebirge in Cormyr zu erkunden. Sein Vater lehrte ihn das Kämpfen und das Land zu schätzen. Die Liebe zum Abenteuer und zur Geographie führten dazu, dass er zum Königlichen Erkunder der Familie Obarskyr wurde. Während einer langen Expedition zur Vermessung der Donnergipfel entdeckte er eine kleine Höhle und erkundete sie. Nach einem kleinen Scharmützel mit einigen Orks fand er eine Truhe voller Gold und diesen Morgenstern. Der Morgenstern begleitete Golain für einige Zeit bis er sein Leben im Kampf gegen ein paar Oger im Sturmhorngebirge verlor.

EIGENSCHAFTEN:

ETW0-Bonus: -2
Schaden: 2W4 +2 (Wucht)
Initiativefaktor: 6
Mindeststärke: 10
Fertigkeit: Flegel/Morgenstern
Typ: 1-händig

Gewicht: 10~
@23  = ~Buch der Flammen

Einst im Besitz eines roten Erzmagiers aus Thay, wurde das Buch von einem entlaufenen Sklaven gestohlen und in die Talländer geschmuggelt. Das Buch ist in menschliche Haut gebunden und das Ergebnis zahlloser Experimente an Sklaven und besitzt daher eine böse Aura und kann daher auch nur von bösen Wesen benutzt werden.

EIGENSCHAFTEN:

Flammenstrahl
 Schaden: 2W3 (Feuer)
 Reichweite: Berührung
 Bereich: 1 Wesen
 Rettungswurf: Nein

Gewicht: 1~
@25  = ~Fluch der Medusa~
@26  = ~Zu den Komposit-Bögen zählen Lang- und Kurzbögen, die aus mehreren unterschiedlichen Materialien bestehen. Dadurch wird der Bogen flexibler und von ihm verschossene Pfeile richten größeren Schaden an. Der Komposit-Bogen ist eine Weiterentwicklung des einfachen Langbogens.

EIGENSCHAFTEN:

ETW0-Bonus: -1
Schadensbonus: +1
Initiativefaktor: 7
Fertigkeit: Langbogen
Typ: 2-händig
Mindeststärke: 18

Gewicht: 10~
@27  = ~Im Jahr der zerbrochenen Klinge (1260TZ) wurde Laeroth geboren. Schon in jungen Jahren meisterte er das Bogenschießen und war der treffsicherste Schütze in seinem Elfendorf. Geschichten erzählten von einer Medusa, die sich in einer Höhle der nahen Bergen versteckte. Laeroth sah es als eine Mutprobe an, den Kopf einer solchen Bestie abzuschlagen. Nach einem Gespräch mit den Ältesten des Dorfes, wurde dieser Bogen geschaffen, um die Bestie zu bekämpfen. Aus besonderen Holz geschaffen, sollte der Bogen seinen Träger vor den versteinernden Blicken der Medusen und Basilisken schützen. Eine lange Reise folgte, bis er das Lager der Medusa erreichte. In der Höhle benutzte Laeroth einen Glühstein um tiefer in das Dunkel hinabzusteigen. Vorbei an den zahllosen Steinskulpturen derer, die zuvor die Medusa bezwingen wollten, fand Laeroth letztendlich seine Jagdbeute, die ihn mit ihrem Blick traf. Im ersten Augenblick wie betäubt, neutralisierte der Bogen die Versteinerung und der eigentliche Kampf begann. Die Medusa schoß zuerst und traf Laeroth in dem Augenblick mit einem vergifteten Pfeil in die Schulter, als er seinen eigenen Pfeil losschoß, der die Medusa in den Kopf traf. Das Ungeheuer krümmte sich vor Schmerz und starb in Todeszuckungen, während Laeroth ein Gegengift trank. Mit ruhiger Hand schlug er der Kreatur den Kopf ab. Nach seiner Rückkehr in sein Dorf, wurde der Kopf für den Kampf gegen die Orks an einem sicheren Ort verwahrt. Laeroth reiste noch einige Jahre umher, bevor er den Bogen für eine große Summe Gold verkaufte.

EIGENSCHAFTEN:

Der Träger ist immun gegen Versteinerung.

ETW0-Bonus: -2
Schadensbonus: +2
Initiativefaktor: 6
Fertigkeit: Langbogen
Typ: 2-händig
Mindeststärke: 18

Gewicht: 9~
@31  = ~Der Reisemantel ist ein leichtes Kleidungsstück, das vor Umwelteinflüssen schützt. Zudem gibt er einen Bonus auf die Rüstungsklasse.

EIGENSCHAFTEN:

Feuerwiderstand: +20 %
Kältewiderstand: +20 %

RK-Bonus: -1

Gewicht: 3~
@35  = ~Diese weiße Robe ist über die ganze Oberfläche mit zahllosen Spinnenmustern bestickt. Der Träger ist gegen sämtliche Effekte immun, die die Beweglichkeit einschränken, wie 'Netz' oder 'Verlangsamung'. Zudem macht es Betäubungs- und Haltesprüche unschädlich. Die Robe ermöglicht es den Magier einen Festhaltezauber auf ein Ziel zu werfen, jedoch ist die Dauer auf eine Runde beschränkt.

EIGENSCHAFTEN:

Personen festhalten
 Reichweite: 6 m
 Dauer: 1 Runde
 Bereich: 1 Wesen
 Rettungswurf: Ja (-1 gg. Zauber)

Auf dem Träger liegt Handlungsfreiheit.

Rüstungsklasse: 6

Gewicht: 6~
@37  = ~Dolch des Widerstandes~
@38  = ~Der typische Dolch hat eine spitz zulaufende, meist zweischneidige Klinge und unterscheidet sich dadurch von einem Messer, das nur eine Schneidkante hat und etwas kürzer ist.

EIGENSCHAFTEN:

Schaden: 1W4 (Stich)
Initiativefaktor: 2
Fertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3

Gewicht: 1~
@39  = ~Diese Art Dolch wurde zuerst in Myth Drannor gefertigt. Solche Dolche sind sehr begehrt bei Schurken, Dieben und Banditen.

EIGENSCHAFTEN:

Der Träger ist immun gegen Furcht und Bezauberung.

RW-Bonus: -2 gg. Zauber

ETW0-Bonus: -1
Schaden: 1W4 +1 (Stich)
Initiativefaktor: 2
Fertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3

Gewicht: 1~
@43  = ~Die kleine Trommel oder auch Schnarrtrommel genannt, ist vor allem bei Kobolden und Zwergen beliebt. Unter einem Arm geklemmt oder vor dem Körper befestigt, kann der Spieler leicht einen regelmäßigen Rhythmus schlagen. Richtig gespielt, kann dieses Instrument bei den Hörern den Eindruck erwecken, dass eine kleine Armee marschiert.

EIGENSCHAFTEN:

Wenn die Trommel gespielt wird, muss das Ziel einen Rettungswurf mit -2 bestehen oder es wird von Furcht ergriffen

Reichweite: 40
Dauer: 2 Runden

Gewicht: 5~
@45  = ~Diese Art der Trommel wird Conga genannt und wird aufgrund ihrer tiefen Töne eher von den großen Rassen der Reiche, wie Oger und Riesen, bevorzugt. Wird die Trommel richtig geschlagen, entsteht der Eindruck einer Armee auf dem Vormarsch und kann den Wesen in Hörweite Angst einjagen.

EIGENSCHAFTEN:

Wenn die Trommel gespielt wird, muss dem Ziel ein Rettungswurf mit -2 gelingen oder es wird von Furcht ergriffen.

Reichweite: 60
Dauer: 2 Runden

Gewicht: 8~
@49  = ~Diese gewöhnlich erscheinende Perle strahlt einen schwachen Hauch von Magie aus. In jedem Blickwinkel glänzt die Perle und ist daher mindestens 1000 Goldstücke wert. Wenn sie fest mit den Händen umklammert oder an die Brust gedrückt wird, kann der Besitzer die Macht der Perle freisetzen.

EIGENSCHAFTEN:

Schreckenszauber
 Reichweite: 6 m
 Dauer: 4 Runden
 Bereich: 1 Wesen
 Rettungswurf: Ja (-2 gg. Zauber)

Gewicht: 1~
@52  = ~Die Hellebarde ist nach dem Speer die älteste und verbreitetste Stangenwaffe. Sie besteht aus einer Klinge, die einem Henkerbeil ähnelt, welche auf einen durchschnittlich 1,80 m langen Stab aufgesetzt ist. Das Gewicht der Axtklinge wird durch eine Fluke ausgeglichen. Am oberen Ende sitzt ein spitzer Dorn, der gewöhnlich viereckig geformt ist. Manchmal wird die Fluke von einem Haken ersetzt, mit dem berittene Kämpfer vom Pferd geholt werden können. Eine Hellebarde lässt sich am besten als eine Kreuzung zwischen Speer und Axt beschreiben.

EIGENSCHAFTEN:

Schaden: 1W10 (Stich)
Initiativefaktor: 9
Fertigkeit: Hellebarde
Typ: 2-händig
Mindeststärke: 13

Gewicht: 15~
@53  = ~Wie andere Waffen dieses Types, besteht diese Hellebarde aus einer Klinge, die einem Henkerbeil ähnelt, welche auf einen 1,80 m langen Stab aufgesetzt ist. Zudem ist sie mit einigen kleinen Zaubern belegt, die sie effektiver im Kampf macht. Die scharfe Klinge zum Beispiel, schneidet durch das Fleisch wie durch Butter, während der scharfe Dorn durch die kleinste Lücke in der Rüstung dringt.

EIGENSCHAFTEN:

ETW0-Bonus: -1
Schaden: 1W10 +1 (Stich)
Initiativefaktor: 8
Fertigkeit: Hellebarde
Typ: 2-händig
Mindeststärke: 13

Gewicht: 14~
@55  = ~Mydans Frost~
@56  = ~Für berittene Kämpfer sind Waffen mit langem Schaft eher ungeeignet, weshalb viele Waffen mit einem kürzeren Schaft versehen wurden, so dass sie mit einer Hand geschwungen werden können. Beispiele dafür sind Streitkolben und Flegel, ein weiteres ist der Kriegshammer. Der Kriegshammer für Reiter wurde aus dem Luzerner Hammer entwickelt. Er besteht ganz aus Stahl und ist mit kleinen Metallscheiben - auch Rondelle genannt - versehen, die zum Schutz und zur Verstärkung des Griffes dienen. Diese Rondelle sind oft schmuckvoll verziert und geformt. Der Schaft hat eine Länge von ungefähr 50 cm.

EIGENSCHAFTEN:

Schaden: 1W4 +1 (Wucht)
Initiativefaktor: 4
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Gewicht: 6~
@57  = ~Einige dieser Hämmer wurden von Frostriesen geschaffen um örtliche Dörfer zu verwüsten. Verärgert über das Eindringen der Menschen in ihr Territorium, ermutigte die Frostmaid Auril die Riesen, diese Waffen von großer Zerstörungskraft zu fertigen. Mydan, einer der Anführer der Riesen, schuf diesen Hammer um seiner Göttin zu huldigen. Zur Belohnung verbesserte Auril diesen Hammer mit der Macht des Eises.

EIGENSCHAFTEN:

Kältewiderstand: +30 %

ETW0-Bonus: -2
Schaden: 1W4 +2 (Wucht)
Schadensbonus +1W3 (Kälte)
Initiativefaktor: 4
Fertigkeit: Kriegshammer
Typ: 1-händig
Mindeststärke: 9

Gewicht: 6~
@60  = ~Diese Art eines offenen Helms besteht aus verstärktem Leder oder Metall und bedeckt den Großteil des Kopfes mit Ausnahme des Gesichts und des Nackens. Die meisten dieser Helme sind mit einem Nasenschutz versehen.

EIGENSCHAFTEN:

Schützt vor kritischen Treffern.

Gewicht: 2~
@61  = ~Dieser Helm ist durch Generationen von purpurroten Drachenrittern weitergegeben worden. Der Helm ist mit magischen Eigenschaften ausgestattet worden, um gegen bestimmte Zauber zu schützen.

EIGENSCHAFTEN:

Der Träger ist immun gegen Striktes Denken, Verwirrung und Chaos.

Schützt vor kritischen Treffern.

Gewicht: 2~
@63  = ~Dieser Helm schimmert, wenn man ihn hält und das Metall fühlt sich bei Berührung seltsam an. Der einzige Beweis seines Ursprungs ist der Name, den Kalindra einätzte.

EIGENSCHAFTEN:

RW-Bonus: –5 gg. Versteinerung/Verwandlung
Schützt vor kritischen Treffern.

Gewicht: 2~
@67  = ~Wenn in dieses Horn gestoßen wird, entsteht ein tiefes brüllendes Geräusch, das aus einer anderen Ebene einen kleineren Dämon dazu auffordert, den Bläser des Horns zu helfen. Die Kreatur kann nur für 2 Runden in dieser Ebene bleiben, kann aber wieder gerufen werden, wenn das Horn geblasen wird. Wenn der Dämon anwesend alles ist, sind die Fähigkeiten Zaubersprüche zu sprechen eingeschränkt. Das Horn kann einen Dämon herbeirufen, jedoch ist die Anzahl der Ladungen begrenzt, daher sollte man es weise verwenden.

EIGENSCHAFTEN:

Beschwört einen niederen Dämon, der dem Träger des Horns zur Seite steht.

Dauer: 2 Runden

Gewicht: 3~
@71  = ~Cassandra begann die Laute zu spielen, als sie 5 Jahre alt war. Im Alter von 14 Jahren war sie bereits eine Meisterin. Ihr Vater, Tarun Coriades, ein begabter elfischer Lautenspieler, schuf zu ihrem 16. Geburtstag eine besondere Laute. Hergestellt aus mystischen Hölzern vom Rande des Sees der Träume, wurde die Laute geschaffen, um Selbstvertrauen und Mut zu stärken. Cassandra bereiste viele Länder und spielte das Instrument in vielen Städten. Als sie sich auf einer Schiffsreise in ihre Heimat befand, erlitt sie Schiffbruch und die Laute ging über Bord. Cassandra überlebte und sucht bis zum heutigen Tage immer noch nach ihrer Laute.

EIGENSCHAFTEN:

Wenn die Laute gespielt wird, stärkt sie den Mut und das Selbstvertrauen des Anwenders.

Der Anwender wird immun gegen Furcht.

ETW0-Bonus: -1
Trefferpunkte: +5
Stärke: +1
Dauer: 5 Runden

Gewicht: 7~
@73  = ~Die Mundharmonika ist ein Musikinstrument mit Durchschlagzungen aus Metall in Luftkanälen. Diese Instrument ist unter Halblingen und Gnomen sehr beliebt.

EIGENSCHAFTEN:

Gewicht: 1~
@74  = ~Diese Mundharmonika wurde von Tarmaniel erschaffen, einem menschlichen Barden, der in Sembia sehr bekannt war. Tarmaniel liebte das Reisen und tauschte sich gerne mit anderen Barden aus. Diese Harmonika hat einen ganz besonderen Klang und erwärmt die Herzen ihrer Zuhörer. Leider hatte Tarmaniel auch ein Schwäche für das Glücksspiel und verlor diese Harmonika bei einem Kartenspiel irgendwo in Baldurs Tor.

EIGENSCHAFTEN:

RK-Bonus: +1 (Gruppe)
Charisma-Bonus: +1 (Anwender)
Reichweite: 5 m
Dauer: 3 Runden

Gewicht: 1~
@82  = ~In dieser Kristallkugel glüht eine blaue Flamme und Rauchschwaden beginnen aufzuziehen, als Ihr sie betrachtet. Elektrische Ladungen bewegen sich in ihrem Inneren. Ein Zauberwort entfesselt die Energie der Kugel und als Resultat fährt ein Blitz vom Himmel. Wer von dem Blitz getroffen wird, muss einen Rettungswurf -3 ablegen oder erleidet 2W6 Schaden.

EIGENSCHAFTEN:

Blitzschlag
 Schaden: 2W6 (Elektrizität)
 Reichweite: 9 m
 Bereich: 1 Wesen
 Rettungswurf: Ja (-3 gg. Zauberstäbe)

Gewicht: 3~
@85  = ~Ein Ring ist ein kleines Band aus wertvollem Metall, das als Schmuck verwendet wird. Einige Ringe sind verzaubert und verleihen magische Fähigkeiten. Sie sind heißbegehrt, insbesondere von Menschen deren Beruf das Abenteuer ist.~
@86  = ~Dieser Ring gehörte einst einem Kapitän namens Josan Paris aus Calimhafen. Seine Aufgabe war es, die Meere von den Piraten zu säubern. Der Ring wurde auf einem Piratenschiff erbeutet und Josan behielt ihn als Andenken. Als er dessen Fähigkeiten entdeckte, wechselte er die Seiten und wurde zu einem der Piraten, die er zuvor gejagt hatte.

EIGENSCHAFTEN:

Wenn der Ring aktiviert wird, wird sein Träger für 2 Runden unsichtbar.

Gewicht: 0~
@89  = ~Ein mittelgroßer Schild wird ähnlich wie ein kleiner Schild verwendet. Da der mittelgroße Schild allerdings recht schwer ist, ist die Schildhand des Trägers durch den Schild blockiert und kann nicht für andere Zwecke eingesetzt werden. Mittelgroße Schilde werden normalerweise aus Metall gefertigt und haben einen Durchmesser von 90 cm bis 120 cm. Die Form ist dabei ziemlich beliebig. So gibt es runde und eckige mittelgroße Schilde, aber auch solche in Form von gespreizten Drachenflügeln. Ein klassischer Schild, wie er im Mittelalter verwendet wurde, ist dreieckig, wobei eine Spitze nach unten weist.

EIGENSCHAFTEN:

RK-Bonus: -1
Gewicht: 7

Mindeststärke: 12~
@90  = ~Die Herkunft dieses seltsamen Schildes ist unbekannt, aber die verblasste Darstellung eines blauen Drachens, welche sich auf der Außenseite befindet, deutet darauf hin, dass es möglicherweise aus dem alten Imperium von Mulhorand nahe den Drachenschwert Bergen stammt. Auf dem Schild ist keine Signatur eines Waffenschmiedes zu erkennen und es weist auch keine Abnutzungsspuren auf. Vielleicht ist es magischer Herkunft.

EIGENSCHAFTEN:

Feuerwiderstand: +30 %

RK-Bonus: -2
Mindeststärke: 12

Gewicht: 7~
@93  = ~Ein kleiner Schild ist in der Regel rund. Man fährt mit dem Unterarm durch den Halteriemen und greift ihn zusätzlich mit der Schildhand. Verglichen mit dem normalen Schild ist er so leicht, dass man noch einen weiteren Gegenstand tragen kann. Allerdings kann mit der Schildhand keine Waffe mehr geführt werden.

EIGENSCHAFTEN:

RK-Bonus: -1
(kein Schutz vor Geschosswaffen)
Mindeststärke: 4

Gewicht: 3~
@94  = ~Loran Emarin, ein elfischer Barde, der den Harfnern angehörte, hörte die Geschichte eines goldfarbenen Schildes, das Schutz gegen die Elemente bieten sollte. Beeindruckt durch diese Geschichte machte sich der Barde auf die Suche nach diesem Schild. Nach einer mehrjährigen Suche ohne Erfolg, wollte er schon aufgeben. Dann, während einer kalten Nacht in einer Taverne in Niewinter, hörte der Elf zufällig das Gespräch zwischen zwei Priestern des Oghma mit. Der Schild schien im Besitz einer Gruppe von Elitekämpfern zu sein, treuen Gefolgsleuten des Sturmherren Talos. Möglicherweise wurde der Schild an die Priesterschaft verkauft. Sein weiteres Schicksal liegt im Dunkeln.

EIGENSCHAFTEN:

Im Schild steckt ein kleine elektrische Ladung, die gegen das Ziel geschleudert werden kann. Jedoch besteht eine geringe Chance, dass man selbst davon betroffen wird.

Feuerwiderstand: +30 %
Kältewiderstand: +30 %
Elektrizitätswiderstand: +30 %

RK-Bonus: -2
Mindeststärke: 4

Gewicht: 5~
@99  = ~Der Leuchtende Saphir~
@100 = ~Beim Zweihänder handelt es sich um eine Weiterentwicklung des Langschwertes. Waffenschmiede sind seit jeher daran interessiert, bereits existierende Waffen noch zu verbessern, was beim Langschwert dazu führte, dass die Klinge verlängert wurde. Schließlich mußte auch der Griff verlängert werden, und man brauchte nun beide Hände, um das Schwert richtig zu schwingen. Der Zweihänder dient hauptsächlich dazu, berittene Krieger schwer zu verletzen und die Stoßformation eines Heeres aufzubrechen.

EIGENSCHAFTEN:

Schaden: 1W10 (Klinge)
Initiativefaktor: 10
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14

Gewicht: 15~
@101 = ~Etwas nördlich von Tiefwasser liegt das Dorf Amphail, die Heimat des zwergischen Meisterschmiedes Kathian Hammerhand. Zusammen mit seinem Schwesterschwert "Das Smaragdgrüne Auge" wurden diese Klinge von dem Schmied erschaffen, um den Harfnern gegen die Spione der Zentarim zu helfen.

EIGENSCHAFTEN:

Der Träger erhält die Fähigkeit "Böses entdecken".

ETW0-Bonus: -1
Schaden: 1W10 +1 (Klinge)
Schadensbonus: +1W3 (Kälte)
Initiativefaktor: 8
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14

Gewicht: 10~
@104 = ~Das Bastardschwert ist von seiner Art her zwischen dem Zweihänder und dem Langschwert angesiedelt, weshalb es auch als Anderthalbhänder bezeichnet wird. Es besitzt eine zweischneidige Klinge und einen langen Griff, wodurch es auch beidhändig geschwungen werden kann. Die durchschnittliche Länge des Bastardschwertes liegt zwischen 1,40 und 1,60 m.

EIGENSCHAFTEN:

Schaden: 2W4 (Klinge)
Initiativefaktor: 8
Fertigkeit: Bastardschwert
Typ: 1-händig
Mindeststärke: 11

Gewicht: 10~
@105 = ~Geschmiedet für die weiten Tundren des Nordens, ist dieses Barbarenbreitschwert für die Kälte geschaffen. Die Wärme des Metalls erzeugt eine Resistenz gegen das eisige Klima.

EIGENSCHAFTEN:

Kältewiderstand: +30 %

ETW0-Bonus: -1
Schaden: 2W4 +1 (Klinge)
Schadensbonus: +1W3 (Feuer)
Initiativefaktor: 6
Fertigkeit: Bastardschwert
Typ: 1-händig
Mindeststärke: 11

Gewicht: 8~
@108 = ~Eine Waffe der Tuigan und Nars. Säbel sind lange und schwere Schwerter, die im berittenen Kampf oft benutzt werden.

EIGENSCHAFTEN:

Schaden: 1W8 (Klinge)
Initiativefaktor: 5
Fertigkeit: Krummsäbel/Wakizashi/Ninjato
Typ: 1-händig
Mindeststärke: 6

Gewicht: 6~
@109 = ~Dieser Säbel gehörte einst Hauptmann Ergern Conwell, einem Kavallerieoffizier der Flammenden Faust. Er bekam diesen Säbel als Auszeichnung für Tapferkeit im Gefecht. Doch seine Fechtkünste wurden nur noch von dem Drang übertroffen, sich mit schönen Frauen einzulassen. Deswegen konnte ihn nicht einmal seine Fechtkunst vor dem hinterhältigen Angriff eines eifersüchtigen Liebhabers mit einer vergifteten Klinge retten.

EIGENSCHAFTEN:

Bei 30 % der Treffer wird das Ziel für 1 Runde betäubt.

ETW0-Bonus: -1
Schaden: 1W8 +1 (Klinge)
Initiativefaktor: 4
Fertigkeit: Krummsäbel/Wakizashi/Ninjato
Typ: 1-händig
Mindeststärke: 6

Gewicht: 6~
@110 = ~Etwas nördlich von Tiefwasser liegt das Dorf Amphail, die Heimat des zwergischen Meisterschmiedes Kathian Hammerhand. Zusammen mit ihrem Schwesterschwert "Der Leuchtende Saphir" wurden diese Klinge von dem Schmied erschaffen, um den Harfnern gegen die Spione der Zentarim zu helfen.

EIGENSCHAFTEN:

Der Träger erhält die Fähigkeit "Böses entdecken".

ETW0-Bonus: -1
Schaden: 1W10 +1 (Klinge)
Schadensbonus: +1W3 (Feuer)
Initiativefaktor: 8
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14

Gewicht: 10~
@114 = ~Der Stern von Eloen

Die Geschichte dieses Talismans ist unbekannt, jedoch wurde der Name einer Elfin eingraviert. Dieser hier weist den Namen "Eloen" auf. Sehr wahrscheinlich das Geschenk an die Tochter eines Elfen.

EIGENSCHAFTEN:

Der Träger ist immun gegen alle natürlichen und magischen Effekte, die die Bewegung beeinflussen.

Gewicht: 0~
@116 = ~Der Stern von Merris

Die Geschichte dieses Talismans ist unbekannt, jedoch wurde der Name einer Elfin eingraviert. Dieser hier weist den Namen "Merris" auf. Sehr wahrscheinlich ein Geschenk an die Tochter eines Elfen.

EIGENSCHAFTEN:

Der Träger ist immun gegen alle Gifte und Krankheiten.

Gewicht: 0~
@118 = ~Der Stern von Riona

Die Geschichte dieses Talismans ist unbekannt, jedoch wurde der Name einer Elfin eingraviert. Dieser hier weist den Namen "Riona" auf. Sehr wahrscheinlich ein Geschenk an die Tochter eines Elfen.

EIGENSCHAFTEN:

RK-Bonus: -1
RW-Bonus: -1

Gewicht: 0~
@120 = ~Der Stern von Ishara

Die Geschichte dieses Talismans ist unbekannt, jedoch wurde der Name einer Elfin eingraviert. Dieser hier weist den Namen "Ishara" auf. Sehr wahrscheinlich ein Geschenk an die Tochter eines Elfen.

EIGENSCHAFTEN:

Feuerresistenz: +30 %

Gewicht: 0~
@122 = ~Der Stern von Ilithyia

Die Geschichte dieses Talismans ist unbekannt, jedoch wurde der Name einer Elfin eingraviert. Dieser hier weist den Namen "Ilithyia" auf. Sehr wahrscheinlich ein Geschenk an die Tochter eines Elfen.

EIGENSCHAFTEN:

Kälteresistenz: +30 %

Gewicht: 0~
