// ARANOR translation file
@1   = ~Parece que hayais hecho un largo viaje. Tengo una botella de brandy enano, ¿por qué no os unís a mí y echáis un trago?. Ayuda a calmar un poco los nervios.~
@2   = ~He aceptado un trago de brandy enano de un mago amigable. Tendría que tomármelo con tranquilidad, o nunca me iré del bar.~
@3   = ~De acuerdo, beberé con usted. Páseme la botella.~
@4   = ~No tengo tiempo de echar un trago. Necesito encontrar a un hombre llamado Aranor. Tengo que darle un mensaje importante.~
@5   = ~Eso es, extraño, echad un buen trago.~ ~Eso es, extraña, echad un buen trago.~
@6   = ~Tomáoslo con tranquilidad. Demasiado, y dormireis toda la semana.~
@7   = ~¡Guau! Esto si que es bueno. Los enanos saben cómo hacer una buena bebida. ¿¡Ey, el suelo se está moviendo?!~
@8   = ~¡Es fuerte! Lo necesitaba, gracias por compartirlo conmigo. Por casualidad, ¿no será usted Aranor?~
@9   = ~Yo soy el hombre que buscais. ¿Qué es lo que necesitais que sea tan importante?~
@10  = ~He viajado desde Nashkell para entregarle esta carta. Es de un bardo llamado Cearwin. ¿Lo conocéis?.~
@11  = ~Tengo una carta de un amigo suyo, llamado Cearwin. Me prometió oro a cambio de entregarle el mensaje.~
@12  = ~Ahora es cuando realmente comienzais a disfrutarlo. Tomad otro trago y el mundo es vuestro.~
@13  = ~No estoy seguro de que pueda con el mundo. Creo que me sentaré un rato.~ 
@14  = ~Me encantaría emborracharme con usted, pero tengo un asunto importante que tratar. ¿Conocéis a un hombre llamado Aranor?~
@15  = ~Conozco a Cearwin desde hace años. He estado esperando desde hace varias semanas algún mensaje suyo. Sin duda, el mensaje que tiene es de gran importancia. *Podríais* entregármelo.~
//@16  = ~He entregado a Aranor el mensaje de Cearwin. Confío que los problemas de traerlo aquí hayan merecido la pena.~
@17  = ~Como desee. Aquí está.~
@18  = ~¿Oro? Tengo algo de oro, pero me cuesta separarme de él. Sin embargo, dado que habeis venido de tan lejos os daré 20 piezas de oro. Ahora... entregadme la carta. No dudo que será importante.~
//@19  = ~Después de un largo viaje, finalmente he entregado a Aranor el mensaje de Cearwin. Confío que los problemas de traerlo aquí hayan merecido la pena.~
@20  = ~Tomadlo. Espero que el esfuerzo de traerlo aquí haya merecido la pena.~
@21  = ~Así que la piedra sigue en su lugar. No son las noticias que estaba esperando. A los elfos les encanta mantener sus secretos ocultos.~
@22  = ~¿Qué es esa piedra de la que habláis? ¿Por qué es tan importante?~
@23  = ~He perdido el interés en esa piedra. He entregado el mensaje, así que creo que debo continuar mi camino. Adiós.~
@24  = ~La historia de la piedra es esta: mucho tiempo antes de la retirada de los elfos, el Bosque de los Dientes Afilados era conocido como Askavar, actualmente una antigua comunidad elfa. Con el tiempo, Askavar cayó en ruinas, el bosque lo cubrió y en el se asentaron lobos terribles y otras extrañas bestias. En el último Erastide, un pergamino fue descubierto en la zona, dando detalles sobre una piedra enterrada muy profundo, cerca de los antiguos restos. Se cree que tiene suficiente poder como para alterar el equilibrio de poder de la región si cae en las manos equivocadas. Como sabreis, hemos tratado de recuperarla, pero hasta ahora nuestros intentos han fracasado. La pérdida de los Talismanes sólo puede significar que el enemigo conoce su existencia.~
@25  = ~Aranor me ha hablado de la Piedra de Askavar. Lo he transcrito aquí para recordarlo. "Mucho tiempo antes de la retirada de los elfos, el Bosque de los Dientes Afilados era conocido como Askavar, actualmente una antigua comunidad elfa. Con el tiempo, Askavar cayó en ruinas, el bosque lo cubrió y en el se asentaron lobos terribles y otras bestias extrañas. En el último Erastide, un pergamino fue descubierto en la zona, dando detalles sobre una piedra enterrada muy hondo, cerca de los antiguos restos. Se cree que cintiene suficiente poder como para alterar el equilibrio de poder de la región si cae en las manos equivocadas. Como sabeis, hemos tratado de recuperarla, pero hasta ahora nuestros intentos han fracasado. La pérdida de los Talismanes sólo puede significar que el enemigo conoce su existencia.~
@26  = ~¿Hay alguna otra manera de recuperar la piedra?~
@27  = ~Sin los Talismanes, no hay manera de que pudiérais entrar en la cámara subterránea. Sólo teniendo los cinco talismanes se levantarán las guardas y se hará visible la entrada. Que yo sepa, no hay otra entrada. No tengo dudas de que los Talismanes fueron robados por los hombres de Teldorns. He oido rumores de que alguno de sus hombres del Guantelete Negro están en la zona. El enemigo no parece saber que los Talismanes son la clave. Si deseais ayuda, regresad con Cearwin y mirad si ha tenido suerte buscándolos. Una vez tengais los Talismanes, intentad llegar a la entrada a la cámara subterránea y recuperad la piedra.~
@28  = ~Los Talismanes robados de Cearwin son la clave para acceder a la cámara subterránea donde la piedra está oculta. Aranor cree que Teldorn, un seguidor de Bane, podría tenerlos, pero no es consciente de su importancia. Me ha sugerido que regrese a Nashkel para ver si Cearwin tiene noticias de ellos.~
@29  = ~Es un largo viaje a Nashkel. Necesitaría provisiones, y éstas cuestan dinero.~
//@30  = ~Los Talismanes robados de Cearwin son la clave para acceder a la cámara subterránea donde la piedra está oculta. Aranor cree que Teldorn, un seguidor de Bane, podría tenerlos, pero no es consciente de su importancia. Me ha sugerido que regrese a Nashkel para ver si Cearwin tiene noticias de ellos.~
@31  = ~Había planeado hacer el viaje de todas formas, así que hablaré con Cearwin cuando regrese.~
@32  = ~Os daré ahora 100 monedas de oro. Si recuperáis la piedra, os daré 7,000. Asi que... ¿estáis interesados?~
@33  = ~Acepto vuestra oferta. Estoy seguro de que puedo encontrar un grupo con experiencia para ayudarme.~ ~Acepto vuestra oferta. Estoy segura de que puedo encontrar un grupo con experiencia para ayudarme.~
@34  = ~Eso suena demasiado a un deseo de muerte. Creo que esta vez pasaré. Quizás la próxima vez.~
@35  = ~Sois nuestro salvador. Aseguraos de estar bien preparado para la tarea. Los seguidores de Bane estarán siguiéndoos, así que mantened los ojos bien abiertos.~ ~Sois nuestra salvadora. Aseguraos de estar bien preparada para la tarea. Los seguidores de Bane estarán siguiéndoos, así que mantened los ojos bien abiertos.~
@36  = ~Me he unido a Aranor y Cearwin en su cruzada contra el Señor Oscuro. La recuperación de la piedra ahora está en mis manos.~
@37  = ~Si no os importa, extraño, estoy esperando un mensajero del sur, y tengo poco tiempo para conversaciones.~
@38  = ~Volved pronto, o creo que el brandy enano se habrá acabado para cuando volváis.~
@39  = ~Nada que no pueda manejar. Busco a un hombre llamado Aranor. Tengo un mensaje para él. ¿Lo conocéis?~
@40  = ~Me siento mucho mejor, gracias. Pensé en ver si estaba sobrio.~
@41  = ~¿Queréis oir la historia de la Piedra, o no?~
@42  = ~Sí, habladme sobre la Piedra.~
@43  = ~No, gracias. Pensaba que tendríais algo mas interesante que contar.~
@44  = ~¿Sí? ¿Qué es lo que quieres?~
@45  = ~He decidido recuperar la piedra para usted. Estoy seguro que puedo encontrar un grupo experimentado para apoyar vuestra causa.~ ~He decidido recuperar la piedra para usted. Estoy segura que puedo encontrar un grupo experimentado para apoyar vuestra causa.~
@46  = ~Nada. Sólo quería saludar.~
@47  = ~¿Alguna noticia sobre la piedra?~
@48  = ~Aún estoy buscando. Os informaré en cuanto tenga algo.~
@49  = ~¿La piedra? ¿¡La tenéis!?~
@50  = ~Sí, la tengo. La amenaza de Teldorn y sus Banitas ha terminado. Tuve que luchar mucho y muy duro para conseguirla. Esperemos que sus secretos puedan usarse para un buen fin.~
@51  = ~Son excelentes noticias. Sabía que no fallaríais. Al dejaros en las manos del destino habéis demostrado ser de gran confianza. Los Arpistas siempre estaremos en deuda con vos por este servicio. No puedo esperar más, la piedra debe ser llevada a un lugar seguro. Hasta que nos encontremos de nuevo. Me despido.~
//@52  = ~He recuperado la Piedra de Askavar y se la he entregado a Aranor. Dudo que Cearwin esté agradecido. Espero que la piedra élfica les dé la ayuda que necesitan contra los seguidores de Bane, Cyric y Mascara.~
//@53  = ~He hablado con el bardo Cearwin, que me ha solicitado lleve un mensaje a Beregost. Me ha ofrecido 250 piezas de oro por ese trabajo.~
//@54  = ~Debo recuperar la piedra antes de que los seguidores de Bane de Teldorn pongas sus manos en ella.~