// CARNETH translation file
@1  = ~¿Una limosna?  ¿Una limosnita para los pobres?.~
@2  = ~¿Me das una moneda forastero? Las calles pueden ser muy frías por la noche.~
@3  = ~Aquí hay una moneda consíguete una cama decente para la noche.~
@4  = ~Porque es muy amable de su parte, extraño. ¿Hay algo en lo que pueda ayudarte?.~
@5  = ~Busco un talismán adquirido recientemente en una tienda local. Creo que conoces su paradero.~
@6  = ~Así que quieres respuestas, parece que todo el mundo quiere respuestas en estos días. A Sally le gusta hacer rompecabezas. Resuelve uno de sus rompecabezas y responderé tu pregunta.~
@7  = ~Bien. ¿Cuál es el enigma?~
@8  = ~Tengo cuatro veces más edad que mi hija. Dentro de veinte años tendré el doble que ella. ¿Cuántos años tenemos ahora?.~
@9  = ~Tengo 60 años y mi hija tiene 15.~
@10 = ~Tengo 28 años y mi hija tiene 7.~
@11 = ~Tengo 36 años y mi hija tiene 9.~
@12 = ~Tengo 40 años y mi hija tiene 10.~
@13 = ~Tengo 48 años y mi hija tiene12.~
@14 = ~No parece correcto. ¿Intenta de nuevo?~
@15 = ~Bien hecho. El talismán que buscas se llama Estrella de Merris, un antiguo artefacto élfico. Se hicieron pocos y por casualidad tengo el talismán cerca. Comerciare contigo pero el precio sera alto.~
@16 = ~Entonces, ¿cuál es el precio de este comercio?~
@17 = ~No tengo más tiempo para esto. Dame el talismán o muere donde estás.~
@18 = ~Hay un tipo especial de rubí a la venta aquí en una de las posadas locales. Es conocido como el rubí Corazón de Dragón. Tráeme el rubí y cambiaré el talismán por él.~
@19 = ~Existe rubí Corazón de Dragón a la venta en una de las posadas aquí en Beregost. Muy bien, voy a obtener el artículo para usted.~
@20 = ~Las amenazas no conseguirán nada extraño. Mátame y perderás el talismán para siempre.~
@21 = ~Bien..... es obvio que no desea ayudar a mi causa,así que dime ¿cuál es el precio de este comercio de nuevo?~
@22 = ~No me importa. Morirás hoy.~
@23 = ~El rubí.... ¿lo tienes?~
@24 = ~Todavía no.~
@25 = ~Sí aquí está. Ahora vamos a terminar este comercio mendigo. Dame el talismán y seguiré mi camino.~
@26 = ~Oh, hoy es un gran día. No puedo agradecerte lo suficiente. Finalmente tengo el rubí Corazón de Dragón después de todos estos años. Toma el talismán y buena suerte en tu búsqueda.~
@27 = ~No tengo tiempo para esto. Tengo mejores cosas que hacer.~
@28 = ~OK, muéstrame el rompecabezas.~
@29 = ~De nuevo extraño. ¿Quieres probar el rompecabezas?~

//@20 = ~Un nombre extraño para una piedra preciosa. ¿Hay algo más que deba saber sobre ella antes de obtenerla?.~
//@14 = ~Oh sí hay otra cosa. El rubí tiene poderes mágicos. No lo manipules o recibirás una desagradable descarga~
//@31  = ~Un mendigo callejero me tiene dando vueltas buscando una gema de Piedra Solar sólo para conseguir algo de info.~
//@32  = ~He recuperado una gema de Piedra Solar para Carneth el mendigo a cambio de información sobre el próximo talismán.~
//@33  = ~Carneth ahora quiere que le compre un rubí Corazón de Dragón en una de las posadas locales. Parece un artefacto mágico, sin duda será caro.~
//@34  = ~Después de conseguir el rubí Corazón de Dragón para Carneth me ha dado el talismán que busco. La Estrella de Merris.