// CEARWIN translation file
@1   = ~Saludos, forastero. No podríais haber llegado en un momento más oportuno. Acabo de terminar de trabajar en mi última composición. Se llama El Corazón de Tymora, un homenaje a la misma Señora de la Fortuna. ¿Os gustaría oirla?~
@2   = ~¡Por supuesto, adelante y tocad!~
@3   = ~De momento estoy buscando al bardo Cearwin. ¿Seríais vos por algún casual?~
@4   = ~¿Así que vos, forastero, os habéis decidido a llevar mi mensaje a Aranor? Es vital que el mensaje sea enviado. Siento que sólo puedo confiar en vos.~
@5   = ~Sí, he decidido ayudaros. Dadme el mensaje y me esforzaré en encontrar a Aranor.~
@6   = ~No. Sólo estaba viendo si aún estábais con vida.~
@7   = ~Bien, ¿qué decíais que os gustaba, forastero?~
@8   = ~Un tono excelente, muy melódico. Poseéis un gran talento. Estaría encantado de escuchar algo más de vuestro trabajo.~
@9   = ~Un bardo de la feria me permitió escuchar una de sus más recientes composiciones.~
@10  = ~Pienso que ha sido un poco aburrido. Una flauta podría animarlo un poco.~
@11  = ~Estoy encantado de que os haya gustado. Si deseáis oir más estaré actuando por toda la feria. Cobro por mi actuación, así que aseguráos de traer algunas piezas de oro con vos. ¿Hay algo más que pueda hacer por vos?~
@12  = ~Estoy buscando al bardo Cearwin. ¿Por algún casual sois vos?~
@13  = ~Creo que seguiré mi camino. Adiós, bardo.~
@14  = ~Una flauta. Hmm.... muy interesante. Si encuentro un flautista aquí en la feria lo intentaré como decís. ¿Hay algo más que pueda hacer por vos?~
@15  = ~Estoy buscando al bardo Cearwin. ¿Por algún casual sois vos?~
@16  = ~Creo que seguiré mi camino. Adiós, bardo.~
@17  = ~Soy conocido por ese nombre. ¿Quién lo pregunta?~
@18  = ~Mientras viajaba hacia aquí fui asaltado por un grupo de bandidos que acababan de asesinar a un mediano. Después de salir con vida por un pelo recuperé una carta de uno de ellos y un símbolo que sé que llevan los fieles del Señor Oscuro. Vuestra firma está en la carta.~
@19  = ~En mi camino hacia aquí fui atacado por un grupo de bandidos. Después de acabar con ellos encontré esta carta escrita por vos y un símbolo del Señor Oscuro. ¿Sois un seguidor de Bane...?~
@20  = ~Son malas noticias. Estoy contento de que sobrevivierais al ataque pero se suponía que la carta que encontrásteis debería haber llegado a Beregost hace más o menos una semana. Decidme, ¿encontrásteis algún talismán entre los cuerpos?~
@21  = ~No había ningún talismán. Simplemente algunas gemas. Nada de verdadero valor.~
@22  = ~No tengo tratos con Bane. Mis deberes se limitan a seguir a Tymora. No hay ninguna otra deidad que le siga después. Decidme, ¿encontrásteis algún talismán entre los cuerpos?~
@23  = ~Lo único que quedaba eran algunas gemas y un par de pociones mágicas.~
@24  = ~Mas desgracia aún. Parece que Beshaba me ha honrado en este día. Tendré que buscar otro mensajero para entregar la carta. Parecéis ser de la clase de aventurero. ¿Estaríais interesado en semejante viaje?~ 
@25  = ~¿Por qué no lleváis el mensaje vos mismo si es tan importante?.~
@26  = ~Podría hacerlo pero necesitaré saber más acerca de la piedra que mencionais en la carta.~
@27  = ~El camino a Beregost se ha hecho peligroso, no me atrevo a viajar solo. Además no puedo abandonar esta zona si hay seguidores de Bane fuera. Deberían ser encontrados y eliminados.~
@28  = ~Tal como decís el camino al norte está cargado de peligros. Necesitaría dinero para semejante tarea, y la piedra que mencionásteis en vuestra carta... ¿por qué es tan importante?.~
@29  = ~Supongo que podría ir a Beregost pero ¿qué hay de la piedra que mencionásteis en vuestra carta?~
@30  = ~Se me prohibe hablar de la piedra. Los espías Zhentárim están en todas partes y la feria no es lugar para tal conversación. Hay un hombre en Beregost llamado Aranor. Él os dirá más acerca de la piedra. Aceptad y os daré 250 piezas de oro por vuestras molestias.~
@31  = ~Acepto vuestra oferta. ¿En qué lugar de Beregost puedo encontrar al hombre que llamáis Aranor?~
@32  = ~Lo siento pero parece un poco arriesgado. Quizás en otro momento.~
@33  = ~¡Excelente! Buscad a Aranor por las tabernas. Una de ellas es la del Mago Ardiente, es su favorita, así que comenzad a buscar por allí. Mientras vais de camino intentaré descubrir lo que le ocurrió a los talismanes. No corráis peligro en vuestro camino y que la suerte de Tymora vaya con vos.~
//@34  = ~He hablado con el bardo Cearwin, quien necesita enviar un mensaje a Beregost. Me ha ofrecido 250 piezas de oro por la tarea.~
@35  = ~Hola de nuevo, forastero. Si lo que estáis buscando es una canción se me han terminado las ideas. ¿Quizá haya algo más que pueda hacer por vos?~
@36  = ~Estoy buscando al bardo Cearwin. ¿Sois vos por algún casual?~
@37  = ~Siento molestaros. Sólo pasaba por aquí.~
@38  = ~¿Alguna novedad?~
@39  = ~Aún no. Os mantendré informado.~
@40  = ~¿Alguna noticia de Aranor?~
@41  = ~Si, he hablado con Aranor. Después de enterarme del secreto de la piedra he decidido unirme a vuestra causa. Aranor cree que Teldorn y sus seguidores Banitas fueron los responsables de la pérdida de los talismanes. ¿Encontrásteis alguna información sobre ellos?~
@42  = ~Me parece estupendo teneros entre nosotros. Necesitamos toda la ayuda que podamos encontrar en nuestra lucha contra Teldorn y sus Banitas. Sólo he sido capaz de rastrear a cuatro de los talismanes. Afortunadamente los agentes de Teldorn no estaban advertidos de su importancia y los vendieron a un mercader de Beregost. Sin embargo el mercader los ha vendido así que deberéis intentar recuperarlos uno a uno. Me ha sido imposible localizar al quinto y sólo puedo sospechar que aún está en manos del enemigo. He preparado un listado a partir del libro de cuentas que os dirá lo que necesitéis saber.~
@43  = ~Mis espías han oído también rumores acerca de un pequeño grupo de mercenarios en algún lugar del este cerca de la vieja Atalaya de Dystra. Kalindra, una de nuestras agentes, ha sido ya asignada para investigar la zona. Ella podría necesitar vuestra ayuda así que os sugiero que viajéis allí y echéis un vistazo en los alrededores.~
@44  = ~Parece como si hubiera acabado con mi trabajo antes de tiempo. Decidme algo más de la vieja Atalaya de Dystra.~
@45  = ~Bien, la piedra es una cosa y los mercenarios son otra distinta. Pienso que la cruzada contra los seguidores de Bane tendrá que esperar.~
@46  = ~No hay mucho más que decir. Dystra era un viejo mago que creía que los Zhents estaban planeando una invasión hacia el corazón de los territorios del oeste. Construyó una atalaya para que pudiera detectar a cualquier invasor procedente de la fortaleza del Alcazar Oscuro. La mayoría pensó que estaba loco pero considerando los recientes acontecimientos puede que no estuviera tan loco después de todo.~
@47  = ~Si estos mercenarios son los hombres de Teldorn debemos actuar rápidamente para neutralizar la amenaza. No hay duda de que estarán tras la piedra tal como nosotros. Hay mucho que hacer, así que os daré la despedida.~
@48  = ~Antes de irte, llévate este espejo; te ayudará en tu defensa cuando lo necesites. Hay otro bardo en la feria llamado Kestrell. Está buscando ayuda para recuperar unos instrumentos musicales robados. Si tienes tiempo, tal vez puedas ayudarla. Avísame cuando recuperes los talismanes.~
//@49  = ~Cearwin ha descubierto la localización de los talismanes robados. Desafortunadamente parece como si estuvieran dispersos por toda la Costa de la Espada. Llevará algún tiempo encontrarlos. Hay rumores acerca de mercenarios en los alrededores de la vieja Atalaya de Dystra, un lugar lejos al este de aquí. Debería investigar la zona.~
@50  = ~Así que habéis cambiado de opinión acerca de los talismanes. Necesitamos toda la ayuda que podamos conseguir.~
@51  = ~Si, lo he hecho. Decidme algo más acerca de la vieja Atalaya de Dystra.~
@52  = ~Adiós.~
@53  = ~Así que..¿ha habido suerte con los talismanes?~
@54  = ~Aún no. Aún estoy buscando.~
@55  = ~No puedo hablar. Estoy ocupado componiendo mi última obra maestra.~
@56  = ~Los talismanes, ¿los habeis conseguido?~
@57  = ~Todos los talismanes están ahora en nuestras manos. Después de un gran esfuerzo me las he arreglado para recuperarlos todos. ¿Cuál es el siguiente paso?.~
@58  = ~Bien hecho, debe haber sido difícil recuperarlos todos. Ahora poseeis los talismanes que necesitáis para correr hacia el Bosque de Dientes Afilados. Antes de abandonar la zona un montón de bandidos comenzaron a moverse por entre las ruinas de allí. Desfortunadamente ahí es donde se encuentra la entrada. Tendréis que buscarla por los alrededores entre los terrenos del viejo templo. Esperemos que la entrada aún no haya sido descubierta. Aquí tenéis algo de oro como recompensa por recuperar los talismanes. Cuando tengáis la piedra devolvedsela a Aranor. Con la piedra en nuestro poder podremos ponerla a salvo de Teldorn y del resto de sus seguidores Banitas.~
@59  = ~Con todos los talismanes en mis manos Cearwin me ha conducido al Bosque de Dientes Afilados y a la entrada de la cámara subterránea donde podré encontrarse la piedra. La entrada se encuentra localizada entre las ruinas del viejo templo. Cearwin espera que la entrada aún permanezca oculta.~
@60  = ~El oro será bienvenido. Debo descansar primero aunque antes viaje de nuevo, pero no os preocupeis, tendremos la piedra en manos segurdas.~
@61  = ~He oído que recuperásteis la piedra. Desearía que hubiera más gente como vos alrededor, queriendo aceptar tales riesgos. Que Tymora sea siempre con vos en cualquier camino que sigáis por la vida, puesto que ser audaz es vivir. Adiós, amigo mio... que la suerte sea siempre con vos.~ ~He oído que recuperásteis la piedra. Desearía que hubiera más gente como vos alrededor, queriendo aceptar tales riesgos. Que Tymora sea siempre con vos en cualquier camino que sigáis por la vida, puesto que ser audaz es vivir. Adiós, amiga mia... que la suerte sea siempre con vos.~
@62  = ~Los talismanes robados de Cearwin guardan la clave para obtener el acceso la cámara subterránea donde se encuentra localizada la piedra. Aranor cree que Teldorn, un seguidor de Bane, podría no conocer su importancia y me sugiere viajar de vuelta a Nashkel para ver las noticias que Cearwin tiene de ellos.~