// Archivo de traducción KESTRELL
@1 = ~Hola viajero. Espero que estés disfrutando de la feria. Esperaba que quisieras ganar un poco de oro si puedes manejarte en una pelea.~
@2 = ~En este momento, estoy demasiado ocupado para proporcionar cualquier ayuda. Buenos días.~
@3 = ~¿Puedes explicar cual parece ser el problema?~
@4 = ~Espero que recuperes tus instrumentos pero en este momento estoy demasiado ocupado para ayudarte. Buenos días.~
@5 = ~Cada año, viajamos a Nashkel desde Beregost para actuar en la feria. Llevamos bastante tiempo actuando aquí, y somos los favoritos del público. Esta vez, sin embargo, el viaje hasta aquí fue más peligroso de lo habitual. Nos encontramos rodeados de mercenarios justo al sur de Beregost. Incluso tenían un golem de piedra. Tuvimos suerte de escapar con vida, y nos robaron nuestros instrumentos, incluido el laúd de Cassandra, un precioso y antiguo instrumento élfico. ¿Hay alguna posibilidad de que puedas recuperarlos para mí? Hay una recompensa de 300 de oro si los encuentras. Parece una buena causa. Estos son tiempos sombríos, con la crisis del hierro y los caminos tan peligrosos como son. Cualquier entretenimiento va a levantar el ánimo. Trataré de encontrarlos.~
@7 = ~Excelente. Dirígete al norte hacia Beregost y busca al oeste del camino de la costa. Allí fue donde encontramos a los mercenarios.~
@8 = ~Así que has cambiado de opinión sobre la recuperación de los instrumentos.~
@9 = ~Ha habido suerte en encontrar los instrumentos.~
@10 = ~Aún no, todavía estamos buscando.~
@11 = ~¡Es bueno verte de nuevo! Parece que encontraste los instrumentos incluyendo el Laúd de Cassandra. No puedo agradecerte lo suficiente. Ahora que tenemos los instrumentos será mejor que nos pongamos a ensayar. No hay nada como un poco de música para animarte cuando has tenido un día duro. Venid a escucharnos alguna vez, sois más que bienvenidos. Buena suerte en tus viajes y que la suerte de Tymora te acompañe.~ 