// LIZZY translation file
@1   = ~Largo, carahigo. A mis padres no les gusta tener a extraños aquí.~
@2   = ~Cierto, señorita, disculpe por haberla molestado.~
@3   = ~Por favor, señor, ¿me puede ayudar?~
@4   = ~¿Cuál es el problema?~
@5   = ~Dos hombres entraron en casa buscando oro. Mi madre intentó resistirse y ellos la mataron y secuestraron a mi hermana.~
@6   = ~¿Sabes quienes eran?~
@7   = ~No tengo ni idea. Han pasado todo tipo de cosas extrañas por aquí desde que empezó la escasez de hierro. Tengo miedo de salir incluso de día.~
@8   = ~Aparte de tu hermana, ¿se llevaron algo de valor?~
@9   = ~Robaron algunas de las gemas de mi madre y el oro que mi padre nos dejó. Mi hermana Rebecca llevaba un talismán de fantasía de algún tipo. Mi padre se lo compró en la tienda local. Decía que tenía propiedades mágicas, pero a mí me parecía una joya barata.~
@10  = ~¿Qué quieres que haga?~
@11  = ~¿Puedes buscar a mi hermana? Mi padre no volverá de Baldur's Gate al menos en los próximos días. Ahora que madre se ha ido, tenemos que cuidarnos mutuamente.~
@12  = ~Intentaré ayudarte. ¿Sabes a dónde fueron?~
@13  = ~La guardia de la ciudad los siguió hasta el este de aquí, pasado el templo, pero nadie ha regresado desde entonces.~
@14  = ~Déjamelo a mi, veré lo que puedo hacer.~
@15  = ~No gracias, parece una pérdida de tiempo. La guardia de la ciudad puede manejarlo.~
@16  = ~Alguna noticia sobre mi hermana. ¿La has visto?~
@17  = ~Aún no, todavía estoy buscando.~
@18  = ~¿Has cambiado de idea sobre buscar a mi hermana Rebecca?~
//@19  = ~Me reuní con una joven llamada Lizzy cuya madre fue asesinada y su hermana Rebecca secuestrada por un grupo de villanos. He accedido a ayudarla. Lizzy dijo que la guardia del pueblo los había seguido al este de aquí, pasando el templo del alba.~
@20  = ~Gracias por recuperar a mi hermana. No puedo agradecerte lo suficiente. Toma esto como recompensa.~
@21  = ~No hay problema, me alegro de haber ayudado.~
@22  = ~No, como dije antes la guardia del pueblo puede encargarse.~
//@23  = ~He rescatado a Rebecca de los villanos. Como recompensa me dio uno de los talismanes. Espero que Rebeca y su hermana estén bien.~