// Plik tłumaczenia KESTRELL
@1 = ~Witaj podróżniku. Mam nadzieję, że podoba ci się jarmark. Miałem nadzieję, że zechcesz zarobić trochę złota, jeśli poradzisz sobie w walce.~
@2 = ~W tej chwili jestem zbyt zajęty, aby udzielić jakiejkolwiek pomocy. Miłego dnia.~
@3 = ~Czy możesz wyjaśnić, co wydaje się być problemem?~
@4 = ~Mam nadzieję, że odzyskasz swoje instrumenty, ale w tej chwili jestem zbyt zajęty, aby ci pomóc. Dzień dobry.~
@5 = ~Każdego roku podróżujemy do Nashkel z Beregostu, aby wystąpić na jarmarku. Występujemy tu już od dłuższego czasu i jesteśmy ulubieńcami tłumu. Tym razem jednak podróż była bardziej niebezpieczna niż zwykle. Znaleźliśmy się otoczeni przez najemników na południe od Beregostu. Mieli nawet kamiennego golema. Mieliśmy szczęście, że uszliśmy z życiem, a nasze instrumenty zostały skradzione, w tym lutnia Cassandry, piękny stary elfi instrument. Czy jest szansa, że będziesz w stanie je dla mnie odzyskać? Za ich odnalezienie przewidziana jest nagroda w wysokości 300 sztuk złota.~
@6 = ~Wydaje się, że to szczytny cel. To ponure czasy, zważywszy na żelazny kryzys i niebezpieczne drogi. Każda rozrywka podniesie na duchu. Postaram się je znaleźć.~
@7 = ~Wspaniale. Kieruj się na północ w stronę Beregostu i szukaj na zachód od Drogi Nadbrzeżnej. To tam spotkaliśmy najemników.~
@8 = ~Czy zmieniłeś zdanie co do odzyskania instrumentów?~
@9 = ~Powodzenia w znalezieniu instrumentów.~
@10 = ~Jeszcze nie, wciąż szukamy.~
@11 = ~Dobrze cię znowu widzieć! Wygląda na to, że znaleźliście instrumenty, w tym lutnię Kasandry. Nie mogę ci wystarczająco podziękować. Teraz, gdy mamy instrumenty, lepiej zacznijmy próby. Nic tak nie poprawia humoru po ciężkim dniu, jak odrobina muzyki. Przyjdź i posłuchaj nas kiedyś, jesteś bardziej niż mile widziany. Powodzenia w podróżach i niech szczęście Tymory będzie z wami.~