// ARANOR translation file
@1   = ~You look as if you've had a long journey. I have a bottle of Dwarfen Brandy with me why don't you join me for a drink. It tends to calm the nerves a little.~
@2   = ~I have accepted a drink of Dwarfen Brandy from a friendly wizard. If I don't take it easy, I'll never leave the bar.~
@3   = ~OK I'll have a drink with you. Hand me the bottle.~
@4   = ~I have a crucial message for Aranor, so I don't have time for drinks.~
@5   = ~Take a good swig, stranger.~
@6   = ~Now take it easy its strong stuff. If you consume too much, you'll be dozing off for the entire week.~
@7   = ~Wow! now that is good medicine. The dwarfs really know how to make a drink. Hey, the floor is beginning to move!~
@8   = ~Strong stuff! I needed it, thanks for sharing it with me. You wouldn't be Aranor by any chance, would you?~
@9   = ~I am the man you seek. What is it that you require that is of such importance?~
@10  = ~I have journeyed from Nashkel to deliver this letter to you. It's from a bard named Cearwin. Do you know him?~
@11  = ~I have a letter from a friend of yours, his name is Cearwin. He offered me gold as a reward for delivering the message to you..~
@12  = ~Now you're really beginning to enjoy it. Take another sip and the world is yours.~
@13  = ~I don't know if I can handle the world, so I think I'll take a break for now.~
@14  = ~I would love to get drunk with you, but I have a major task at the moment. I am looking for a man named Aranor?~
@15  = ~I have known Cearwin for many years. I have been waiting for a message from him for several weeks. No doubt the message you hold is of great importance. You should probably hand it over to me.~
//@16  = ~I have delivered Cearwin's message to Aranor. I hope it was worth the trouble getting it here.~
@17  = ~As you wish here it is.~
@18  = ~Gold? I have some gold with me, but I am reluctant to part with it. However, seeing as you have traveled so far, I will give you 20 gold. Now... please hand me the letter. I have no doubt it is important.~
//@19  = ~After a long journey I have finally delivered Cearwin's message to Aranor. I hope it was worth the trouble getting it here.~
@20  = ~Take it. I hope it was worth the trouble getting it here.~
@21  = ~So, the stone stays in place. I didn't expect this news. The elves are very skilled at concealing their secrets.~
@22  = ~What is this stone you speak of? Why is it so important?~
@23  = ~I've lost interest in the stone. I delivered the message, so I think I'll be going. Farewell.~
@24  = ~Long ago, before the retreat of elves, the Wood of Sharp Teeth was home to the now-ancient elven settlement known as Askavar. Askavar eventually collapsed, becoming engulfed by the forest, overrun by direwolves, and other strange beasts. A scroll found nearby last Erastide revealed information about a stone located somewhere beneath the ancient settlement. It is thought to possess incredible powers that, in the wrong hands, could tip the scales of power in the region. We've made an effort to retrieve the stone, but up until now, none of our efforts have succeeded. The only explanation for the talismans' disappearance is that the enemy must be aware of the stone's existence.~
@25  = ~Aranor has told me about the Stone of Askavar. I have written it here to remind me. Long ago, before the retreat of the elves, the Wood of Sharp Teeth was home to the now-ancient elven settlement known as Askavar. Askavar eventually collapsed, becoming engulfed by the forest, overrun by direwolves, and other strange beasts. A scroll found nearby last Erastide revealed information about a stone located somewhere beneath the ancient settlement. It is thought to possess incredible powers that, in the wrong hands, could tip the scales of power in the region.~
@26  = ~Is there another way to retrieve the stone?~
@27  = ~There is no way for you to enter the subterranean chamber without the talismans. Having all five talismans will release the wards and make the entrance visible. There isn't another entrance that I am aware of. No doubt Teldorn's men stole the talismans. Rumor has it that some of his Black Gauntlet are around. The talismans hold the key, but the enemy might not know this. If you would like to assist return to Cearwin to see if he has found their location. After obtaining the talismans, attempt to enter the subterranean chamber and take the stone out.~
@28  = ~Cearwin's stolen talismans hold the key to entering the underground chamber where the stone is hidden. Aranor believes Teldorn, a follower of Bane may have them but will be unaware of their importance and suggests I travel back to Nashkel to see what news Cearwin has of them.~
@29  = ~It's a long journey to Nashkel. I would need provisions and they cost money.~
//@30  = ~Cearwin's stolen talismans hold the key to gain access to the underground chamber where the stone is located. Aranor believes Teldorn, a follower of Bane will be unaware of their importance and suggests I travel back to Nashkel to see what news Cearwin has of them.~
@31  = ~I had planned such a journey anyway so I will check with Cearwin when I return.~
@32  = ~I will give you 100 gold now. If you retrieve the stone I will give you 7000. So... are you interested?~
@33  = ~I accept your offer. I'm sure I can find a diligent party to help me.~
@34  = ~Actually it sounds more like a death wish. I think I'll miss this one out. Maybe next time.~
@35  = ~Indeed, you are saviour. Make sure you are well equipped for the task. Bane's followers will be tracking you so keep your eyes peeled.~
@36  = ~I have allied myself with Cearwin and Aranor in their fight against Teldorn and his Banite followers. Now it's up to me to retrieve the stone.~
@37  = ~If you don't mind stranger I'm awaiting a messenger from the south and have little time for conversation.~
@38  = ~Back so soon I thought that Dwarfen Brandy had finished you off.~
@39  = ~It's nothing I can't handle. I'm looking for a man named Aranor; do you know him? I have a message for him.~
@40  = ~I feel better thanks. I just thought I'd see if you were sober.~
@41  = ~So do you want to hear the story of the stone or not?~
@42  = ~Yes tell me about the stone.~
@43  = ~No thanks. I thought you might have had something more interesting to talk about.~
@44  = ~Yes? What is it you need?~
@45  = ~I have made the decision to retrieve the stone for you and I am confident that I can find a diligent party to support your cause.~
@46  = ~Nothing. Just saying hello.~
@47  = ~Any news about the stone?~
@48  = ~I'm still looking. I'll let you know when I have something.~
@49  = ~The stone? Do you have it!?~
@50  = ~Yes, I have it. Teldorn and his Banites are no longer a threat. I had to fight long and hard to get this. Hopefully, its secrets will be used for good.~
@51  = ~This is excellent news. I knew you would not fail. By placing yourself in the hands of fate, you have shown great confidence. The Harpers will always be in your debt for this service. I cannot wait here any longer; the stone must be taken to a safe place. Until we meet again, Farewell.~