// CEARWIN translation file
@1 = ~Greetings, stranger. Your timing could not have been better. I've just finished work on my latest composition. It's called Tymora's Heart, a tribute to Lady Luck herself. Would you like to hear it?~
@2 = ~Sure, go ahead and play!~
@3 = ~At the moment, I'm looking for a bard called Cearwin. Would you be him by any chance?~
@4 = ~So, stranger, are you going to give Aranor my message? Delivering the message is vital. You are the one person I think I can trust.~
@5 = ~Yes, I have decided to help you. Give me the message, and I shall endeavour to find Aranor.~
@6 = ~Nope, just seeing if you're still alive.~
@7 = ~Well, what say you, stranger? Did you like it?~
@8 = ~An excellent tune, very melodic. You have a great talent, and I'd be pleased to hear more of your work.~
@9 = ~A bard at the carnival, let me listen to one of his most recent compositions.~
@10 = ~I thought it was a little dull. A flute would bring it more to life.~
@11 = ~I'm happy you enjoyed it. I'll be doing performances all over the carnival if you'd like to hear more. I take payments for my performance, so remember to bring a small amount of cash. Do you need anything else from me?~
@12 = ~I'm looking for the bard Cearwin; are you him by any chance?~
@13 = ~I think I'll be on my way. Farewell minstrel.~
@14 = ~A flute. Hmm, very interesting. If I find a flautist here at the carnival, I shall try as you say. Is there anything else I can do for you?~
@15 = ~I am looking for the bard Cearwin; are you him by any chance?~
@16 = ~I think I'll be on my way. Farewell minstrel.~
@17 = ~I am known by that name. Why do you ask?~
@18 = ~Whilst travelling here, I was ambushed by a group of mercenaries who had just killed a halfling. Upon barely escaping with my life, I managed to obtain a letter from one of them along with a symbol that I recognised as belonging to those who worship the Black Lord. The letter is signed by you.~
@19 = ~I was attacked by a group of mercenaries on my way here. After killing them, I found this letter written by you and a symbol of the Black Lord. Are you a follower of Bane?~
@20 = ~This is bad news. I am glad you survived the attack, but the letter you found was meant to have reached Beregost over a week ago. Tell me, did you find any talismans on the bodies?~
@21 = ~There were no talismans, just a few gems, nothing of real value.~
@22 = ~I have nothing to do with Bane. I am duty-bound to follow Tymora. There is no other deity worth following. Tell me, did you find any talismans on the bodies?~
@23 = ~The only things remaining were a few gems and a couple of magic potions.~
@24 = ~Most unfortunate. It seems Beshaba has graced me today. I'll have to seek another messenger to deliver the letter. You seem to be of the adventuring type, would you be interested in such a journey?~
@25 = ~Why don't you deliver the message yourself if it's that important?~
@26 = ~I might, but I'll need to know more about the stone you mentioned in the letter.~
@27 = ~The road to Beregost has become treacherous and I dare not travel alone. Besides, I cannot leave this area if Bane's servants are abroad. They must be found and destroyed.~
@28 = ~As you say, the road north is fraught with danger. I would need gold for such a task, and why is the stone you mentioned in your letter so important?~
@29 = ~I suppose I could go to Beregost, but what about the stone you mentioned in your letter?~
@30 = ~I am forbidden to talk about the stone. Zentarim spies are everywhere, and the carnival is not the place for such a conversation. There is a man in Beregost called Aranor, he will tell you more about the stone. Accept, and I will give you 250 GP for your trouble.~
@31 = ~I accept your offer. Where in Beregost can I find the man you call Aranor?~
@32 = ~ Sorry, but it seems a little risky; maybe some other time.~
@33 = ~ Excellent! Look for Aranor in the taverns. The Burning Wizard is his favourite, so start searching there. While you are gone, I will try to discover what happened to the talismans. Be safe on your journey, and may Tymora's luck go with you.~
//@34 = ~I have spoken to the bard Cearwin, who requires a message delivered to Beregost. He has offered me 250 golds for the task.
@35 = ~Hello again, stranger. If it's a song you're after, I'm fresh out of ideas. Perhaps there is something else I can do for you?~
@36 = ~I'm looking for the bard, Cearwin; are you him by any chance?~
@37 = ~Sorry to bother you; I'm just passing through.~
@38 = ~Any news?~
@39 = ~Not yet. I'll keep you informed.~
@40 = ~Any news from Aranor?~
@41 = ~Yes, I have spoken to Aranor. Having learned the secret of the stone, I have decided to join with you. Aranor believes Teldorn and his Banite followers were responsible for the loss of the talismans. Did you find any information on them? ~
@42 = ~It's good to have you with us. We need all the help we can get in our fight against Teldorn and his Banites. I've only been able to trace four of the talismans. Luckily, Teldorn's agents were unaware of their importance and sold them to a merchant in Beregost. However, the merchant has sold them on, so you will have to try to recover each one in turn. The fifth I was unable to locate and can only suspect that it's still in the hands of the enemy. I have made a note from the sales ledger, it will tell you what you need to know.~
@43 = ~My spies have also heard rumours of a small group of mercenaries somewhere to the east, near Dystra's old watch tower. Kalindra, one of our agents, has already been tasked with investigating the area. She may need your help, so I suggest you travel there and have a look around.~
@44 = ~Looks as if I've got my work cut out. Tell me more about Dystra's old watch tower.~
@45 = ~Well, the stone is one thing, but mercenaries are another. I think the crusade against Bane's followers will have to wait.~
@46 = ~There's not much to tell. Dystra was an old wizard who believed the Zhents were planning an invasion of the western heartlands. He built a watch tower so he could detect any invaders coming from the Darkhold fortress. Most thought he was mad, but considering the recent events, maybe he wasn't that mad after all.~
@47 = ~If these mercenaries are Teldorn's men, we must act quickly to neutralise the threat. No doubt they'll be after the stone, as are we. There is much to do, so I will bid you farewell.~
@48 = ~Before you go, take this mirror with you. It will aid your defence when you need it. While you are here, see if you can find Kestrell the bard. She needs assistance getting some stolen musical instruments back. Maybe you could help her out if you have the time. Let me know when you've found the talismans.~
@49 = ~Cearwin has discovered the location of the stolen talismans. Unfortunately, it looks as if they are scattered around the Sword Coast. It will take some time to find them. There are rumours about mercenaries around Dystra's old watch tower, a place far to the east of here. I should investigate the area.~
@50 = ~So have you changed your mind regarding the talismans? We need all the help we can get.~
@51 = ~Yes, I have. Tell me more about Dystra's old watch tower.~
@52 = ~Goodbye.~
@53 = ~So..any luck with the talismans?~
@54 = ~Not yet. I'm still looking.~
@55 = ~I can't talk; I'm busy composing my latest masterpiece.~
@56 = ~The talismans; do you have them?~
@57 = ~All the talismans are now in our hands. After much effort, I managed to retrieve them all. What next?~
@58 = ~Well done, it must have been difficult recovering them all. Now that you have the talismans, you need to hurry to the Wood of Sharp Teeth. Before we left the area, a load of bandits started moving in around the ruins there. Unfortunately, that's where the entrance is. You'll have to search around for it amongst the old temple ruins. Let's hope the entrance has not been discovered. Here's some gold as a reward for retrieving the talismans. When you have the stone, return it to Aranor. With the stone in our possession, we can safeguard it against Teldorn and the rest of his Banite followers.~
@59 = ~With all the talismans in my hands, Cearwin has directed me to the Wood of Sharp Teeth and the entrance to the underground chamber where the stone can be found. The entrance is located among the old temple ruins near a bandit camp. Cearwin hopes the entrance still remains hidden.~
@60 = ~The gold will be welcome. I must rest first before I travel again, but don't worry, I will put the stone in safe hands.~
@61 = ~I have heard that the stone was found. I wish there were more people like you who were willing to take such risks. Whatever path you take in life, Tymora will always be with you, for to be bold is to live. Goodbye, my friend. May fortune always favour you.~
@62 = ~Cearwin's stolen talismans hold the key to gaining access to the underground chamber where the stone is located. Aranor believes Teldorn, a follower of Bane, may not be aware of their importance and suggests I travel back to Nashkel to see what news Cearwin has of them.~