// KESTRELL translation file
@1   = ~Hello traveller. I hope you are enjoying the fair. I was hoping you might like to earn a little gold if you can handle yourself in a fight.~
@2   = ~At this moment, I am too busy to provide any assistance. Good day.~
@3   = ~Can you explain what seems to be the problem?~
@4   = ~I hope you retrieve your instruments but right now I am too busy to help you. Good day.~
@5   = ~Every year, we travel to Nashkel from Beregost to perform at the fair. We've been performing here for quite some time, and we're a favourite amongst the crowd. This time, though, the journey down here was more dangerous than usual. We found ourselves surrounded by mercenaries just south of Beregost. They even had a stone golem. We were lucky to escape with our lives, and our instruments were stolen, including Cassandra's lute, a lovely old elven instrument. Is there any chance you might be able to recover them for me? There's a 300 gold reward if you find them.~
@6   = ~It seems a worthy cause. These are grim times, what with the iron crisis and the roads as dangerous as they are. Any entertainment is going to lift spirits. I'll try to find them.~
@7   = ~Excellent. Head north towards Beregost and search to the west of the Coast Way Road. That was where we encountered the mercenaries.~
@8   = ~So have you changed your mind about recovering the instruments.~
@9   = ~Any luck finding the instruments.~
@10  = ~Not yet, we're still looking.~
@11  = ~It is good to see you again! Looks like you found the instruments including Cassandra's Lute. I cannot thank you enough. Now that we have the instruments we had better get rehearsing. There's nothing like a little music to cheer you up when you've had a tough day. Come and have a listen to us sometime, you are more then welcome. Good luck in your travels and may Tymora's luck be with you.~ 