// Файл перевода KESTRELL
@1 = ~Здравствуй, путешественник. Надеюсь, ты наслаждаешься ярмаркой. Я надеялся, что ты захочешь заработать немного золота, если сможешь справиться с собой в бою.~
@2 = ~На данный момент я слишком занят, чтобы оказать какую-либо помощь. Всего доброго.~
@3 = ~Можете ли вы объяснить, в чем проблема?~
@4 = ~Я надеюсь, что вы вернете свои инструменты, но сейчас я слишком занят, чтобы помочь вам. Добрый день.~
@5 = ~Каждый год мы приезжаем в Нашкель из Берегоста, чтобы выступить на ярмарке. Мы выступаем здесь уже довольно давно, и нас очень любят зрители. Однако в этот раз путешествие оказалось более опасным, чем обычно. К югу от Берегоста нас окружили наемники. У них был даже каменный голем. Нам повезло, что мы спаслись, а наши инструменты были украдены, включая лютню Кассандры, прекрасный старинный эльфийский инструмент. Есть ли шанс, что вы сможете вернуть их мне? Если вы их найдете, то получите награду в 300 золотых.~
@6 = ~Это достойное дело. Сейчас мрачные времена: железный кризис, опасные дороги. Любое развлечение поднимет настроение. Я постараюсь их найти.~
@7 = ~Превосходно. Отправляйтесь на север к Берегосту и ищите к западу от дороги Берегового пути. Именно там мы встретили наемников.~
@8 = ~Так вы передумали возвращать инструменты.~
@9 = ~Удачи в поисках инструментов.~
@10 = ~Еще нет, мы еще ищем.~
@11 = ~Рады видеть вас снова! Похоже, вы нашли все инструменты, включая лютню Кассандры. Я не могу выразить вам свою благодарность. Теперь, когда у нас есть инструменты, мы должны начать репетировать. Нет ничего лучше музыки, чтобы поднять настроение в трудный день. Приходите как-нибудь послушать нас, будем рады. Удачи вам в ваших путешествиях, и пусть удача Тиморы будет с вами.~ 