// Файл перевода KESTRELL
@1 = ~Привет, путешественник. Надеюсь, тебе нравится ярмарка. Возможно, ты захочешь заработать немного золота, если можешь вступить в бой.~
@2 = ~Сейчас я слишком занят, чтобы чем-то помочь. Всего доброго.~ ~Сейчас я слишком занята, чтобы чем-то помочь. Всего доброго.~
@3 = ~Можешь объяснить, в чем проблема?~
@4 = ~Я надеюсь, что ты вернёшь свои инструменты, но сейчас я слишком занят, чтобы помочь тебе. Доброго дня.~ ~Я надеюсь, что ты вернёшь свои инструменты, но сейчас я слишком занята, чтобы помочь тебе. Доброго дня.~
@5 = ~Каждый год мы приезжаем в Нашкель из Берегоста, чтобы выступать на ярмарке. Выступаем уже довольно давно, и нас очень любят зрители. Однако в этот раз путешествие оказалось опаснее, чем обычно. К югу от Берегоста нас окружили бандиты. У них был даже каменный голем. Нам повезло, что мы спаслись, но наши инструменты были украдены, включая лютню Кассандры, прекрасный старинный эльфийский инструмент. Возможно, ты сможешь помочь вернуть их? Если ты их найдёшь, то получишь награду в 300 золотых.~
@6 = ~Это достойное дело. Сейчас мрачные времена: железный кризис, опасные дороги. Любое развлечение поднимает настроение. Я постараюсь найти инструменты.~
@7 = ~Отлично. Отправляйся на север к Берегосту и поищи к западу от дороги Прибрежного пути. Именно там нам встретились бандиты.~
@8 = ~Значит, ты передумал насчёт возвращения инструментов.~ ~Значит, ты передумала насчёт возвращения инструментов.~
@9 = ~Удачи в поисках инструментов.~
@10 = ~Ещё нет, мы всё ещё их ищем.~
@11 = ~Как приятно увидеться снова! Похоже, ты нашёл все инструменты, включая лютню Кассандры. Я не могу выразить, как я благодарен. Теперь, когда у нас есть инструменты, мы должны начать репетировать. Нет ничего лучше музыки, чтобы поднять настроение в трудный день. Приходи как-нибудь послушать нас, будем рады. Удачи в твоих путешествиях, и пусть удача Тиморы будет с тобой.~ ~Как приятно увидеться снова! Похоже, ты нашла все инструменты, включая лютню Кассандры. Я не могу выразить, как я благодарен. Теперь, когда у нас есть инструменты, мы должны начать репетировать. Нет ничего лучше музыки, чтобы поднять настроение в трудный день. Приходи как-нибудь послушать нас, будем рады. Удачи в твоих путешествиях, и пусть удача Тиморы будет с тобой.~